% my $prev_nick = stash('prev_nick') || '';
<li class="message<%= $highlight ? ' highlight' : '' %><%= $nick eq $prev_nick ? ' same-nick' : '' %>" data-cid="<%= $cid %>" data-target="<%= $target %>" data-sender="<%= $nick %>">
% if($nick ne $prev_nick) {
  %= image $avatar, alt => $nick, class => 'avatar'
  <h3>&nbsp;</h3>
% }
  <div class="action content" >* <%= link_to $nick, $nick %> <%== $message %></div>
% if($nick ne $prev_nick) {
  %= timestamp_span($timestamp)
% }
% if(my $embed = stash 'embed') {
  <div class="embed"><%== $embed %></div>
% }
</li>
