% my $prev_nick = stash('prev_nick') || '';
<li id="<%= $uuid %>" class="action message<%= $highlight ? ' highlight' : '' %><%= $nick eq $prev_nick ? ' same-nick' : '' %>" data-network="<%= $network %>" data-target="<%= $target %>" data-sender="<%= $nick %>">
% if($nick ne $prev_nick) {
  %= avatar { nick => $nick, host => $host, user => $user }, alt => $nick, class => 'avatar'
% }
  <div class="content whitespace">&#10023; <%= link_to $nick, view => { network => $network, target => $nick } %> <%== $message %></div>
% if($nick ne $prev_nick) {
  %= timestamp_span($timestamp)
% }
% if(my $embed = stash 'embed') {
  <div class="embed"><%== $embed %></div>
% }
</li>
