% for my $message (
%  "Hi @{[session 'login']}! While convos is establishing a connection, you can try out the help command.",
%  "Type '/help' in the input field in the bottom om the page and hit enter",
%  "You can also use the &lt;tab> key to autocomplete commands and nicks",
% ) {
<li class="message" data-server="<%= $server %>" data-sender="convos">
  %= image 'image/icon-40.png', alt => 'Convos', class => 'avatar'
  <h3><%= link_to 'Convos', 'view.server' => { server => $server } %></h3>
  <div class="content"><%== $message %></div>
  %= timestamp_span(time)
</li>
% }
<li class="server-message notice" data-server="<%= $server %>" data-target="any">
  <div class="content">Connecting to <%= $server %>. Please wait...</div>
  %= timestamp_span(time)
</li>
