<li class="help info" data-target="">
  <b class="close">&times;</b>
  <h3>Available commands</h3>
  <div class="content">
    <dl>
      <dt>/me &lt;message&gt;</dt>
      <dd>Send message as an action.</dd>
      <dt>/say &lt;message&gt;</dt>
      <dd>Used when you want to send a message starting with "/".</dd>
      <dt>/whois &lt;nick&gt;</dt>
      <dd>Show information about a user</dd>
      <dt>/join &lt;#channel&gt;</dt>
      <dd>Join channel and open up a chat window</dd>
      <dt>/part &lt;#channel&gt;</dt>
      <dd>Leave channel, and close window</dd>
      <dt>/topic &lt;#channel&gt; [&lt;new topic&gt;]</dt>
      <dd>Show current topic, or set a new one</dd>
      <dt>/query &lt;nick&gt;</dt>
      <dd>Open up a new chat window with nick</dd>
      <dt>/close [&lt;nick&gt;]</dt>
      <dd>Close conversation with nick, defaults to current active.</dd>
      <dt>/msg &lt;nick&gt;</dt>
      <dd>Send a direct message to nick</dd>
      <dt>/nick &lt;nick&gt;</dt>
      <dd>Change your wanted nick.</dd>
      <dt>/reconnect</dt>
      <dd>Restart the current connection.</dd>
      <dt>/list</dt>
      <dd>Retrieve channel list.</dd>
    </dl>
  </div>
  <h3>Keyboard Shortcuts</h3>
  <div class="content">
    <dl>
      <dt>shift+enter, alt+shift+a</dt>
      <dd>Shift focus between chat input and conversation sidebar</dd>
      <dt>alt+shift+s</dt>
      <dd>Shift focus between chat input and notifications sidebar</dd>
      <dt>alt+shift+d</dt>
      <dd>Shift focus between chat input and settings sidebar</dd>
      <dt>tab/shift+tab</dt>
      <dd>Navigate main menu when focused. Enter to choose.</dd>
      <dt>tab (When writing a message)</dt>
      <dd>Will autocomplete a command, nick or channel name</dd>
    </dl>
  </div>
</li>
