<li class="help" data-network="" data-target="" data-event="help">
  %= image '/image/avatar-convos.png', alt => '', class => 'avatar'
  <h3>Available Commands</h3>
  <div class="content">
    <dl>
      <dt><a href="complete:///me" class="autocomplete">/me &lt;message&gt;</a></dt>
      <dd>Send message as an action.</dd>
      <dt><a href="complete:///say" class="autocomplete">/say &lt;message&gt;</a></dt>
      <dd>Used when you want to send a message starting with "/".</dd>
      <dt><a href="complete:///whois" class="autocomplete">/whois &lt;nick&gt;</a></dt>
      <dd>Show information about a user</dd>
      <dt><a href="complete:///kick" class="autocomplete">/kick &lt;nick&gt;</a></dt>
      <dd>Kick a user from the current channel</dd>
      <dt><a href="complete:///join" class="autocomplete">/join &lt;#channel&gt;</a></dt>
      <dd>Join channel and open up a chat window</dd>
      <dt><a href="complete:///part" class="autocomplete">/part &lt;#channel&gt;</a></dt>
      <dd>Leave channel, and close window</dd>
      <dt><a href="complete:///topic" class="autocomplete">/topic &lt;#channel&gt; [&lt;new topic&gt;]</a></dt>
      <dd>Show current topic, or set a new one</dd>
      <dt><a href="complete:///query" class="autocomplete">/query &lt;nick&gt;</a></dt>
      <dd>Open up a new chat window with nick</dd>
      <dt><a href="complete:///list" class="autocomplete">/list</a></dt>
      <dd>Retrieve channel list.</dd>
      <dt><a href="complete:///names" class="autocomplete">/names</a></dt>
      <dd>Retrieve nick list.</dd>
      <dt><a href="complete:///close" class="autocomplete">/close [&lt;nick&gt;]</a></dt>
      <dd>Close conversation with nick, defaults to current active.</dd>
      <dt><a href="complete:///msg" class="autocomplete">/msg &lt;nick&gt;</a></dt>
      <dd>Send a direct message to nick</dd>
      <dt><a href="complete:///nick" class="autocomplete">/nick &lt;nick&gt;</a></dt>
      <dd>Change your wanted nick.</dd>
      <dt><a href="complete:///reconnect" class="autocomplete">/reconnect</a></dt>
      <dd>Restart the current connection.</dd>
    </dl>
  </div>
  <h3>Keyboard Shortcuts</h3>
  <div class="content">
    <dl>
      <dt>shift+enter, alt+shift+a</dt>
      <dd>Shift focus between chat input and conversation sidebar</dd>
      <dt>alt+shift+s</dt>
      <dd>Shift focus between chat input and notifications sidebar</dd>
      <dt>alt+shift+d</dt>
      <dd>Shift focus between chat input and settings sidebar</dd>
      <dt>tab/shift+tab</dt>
      <dd>Navigate main menu when focused. Enter to choose.</dd>
      <dt>tab (When writing a message)</dt>
      <dd>Will autocomplete a command, nick or channel name</dd>
    </dl>
  </div>
</li>
