% my $prev_nick = stash('prev_nick') || '';
% my @classes = qw( message );
% push @classes, $target =~ /^\w/ ? 'private' : 'channel';
% push @classes, 'highlight' if $highlight;
% push @classes, 'same-nick' if $nick eq $prev_nick;
<li id="<%= $uuid %>" class="<%= join ' ', @classes %>" data-network="<%= $network %>" data-target="<%= $target %>" data-sender="<%= $nick %>" data-timestamp="<%= $timestamp %>">
  %= timestamp $timestamp
  <i class="avatar icon-user" data-avatar="<%= $avatar %>" style="color:#<%= substr Mojo::Util::md5_sum($user.$nick), 0, 6 %>;"></i>
  % if($network eq 'convos') {
  <h3><%= link_to $nick, 'view.network' => { network => $nick }, class => 'autocomplete' %></h3>
  % } else {
  <h3><%= link_to $nick, view => { network => $network, target => $nick }, class => 'autocomplete' %></h3>
  % }
  <div class="content whitespace"><%== $message %></div>
% if(my $embed = stash 'embed') {
  <div class="embed"><%== $embed %></div>
% }
</li>
