% my $prev_nick = stash('prev_nick') || '';
<li id="<%= $uuid %>" class="message<%= $highlight ? ' highlight' : '' %><%= $nick eq $prev_nick ? ' same-nick' : '' %>" data-server="<%= $server %>" data-target="<%= $target %>" data-sender="<%= $nick %>">
% if($nick ne $prev_nick) {
  %= image $avatar, alt => $nick, class => 'avatar'
  <h3><%= link_to $nick, view => { server => $server, target => $nick } %></h3>
% }
  <div class="content whitespace"><%== $message %></div>
% if($nick ne $prev_nick) {
  %= timestamp_span($timestamp)
% }
% if(my $embed = stash 'embed') {
  <div class="embed"><%== $embed %></div>
% }
</li>
