% my $prev_nick = stash('prev_nick') || '';
<li class="message<%= $highlight ? ' highlight' : '' %><%= $nick eq $prev_nick ? ' same-nick' : '' %>" data-target="<%= as_id $cid, $target %>" data-sender="<%= $nick %>">
% if($nick ne $prev_nick) {
  %= image $avatar, alt => $nick, class => 'avatar'
  <h3><%= link_to $nick, $nick %></h3>
% }
  <div class="content"><%== $message %></div>
% if($nick ne $prev_nick) {
  <span class="timestamp" title="<%= format_time $timestamp, '%d. %n' %>"><%= format_time $timestamp, '%d. %n %H:%M:%S' %></span>
% }
% if(my $embed = stash 'embed') {
  <div class="embed"><%== $embed %></div>
% }
</li>
