% my $prev_nick = stash('prev_nick') || '';
<li class="message<%= $highlight ? ' highlight' : '' %><%= $nick eq $prev_nick ? ' same-nick' : '' %>" data-cid="<%= $cid %>" data-target="<%= $target %>" data-sender="<%= $nick %>">
% if($nick ne $prev_nick) {
  %= image $avatar, alt => $nick, class => 'avatar'
  <h3><%= link_to $nick, 'channel.view', { cid => $cid, target => $nick }, class=>'nick-link' %></h3>
% }
  <div class="content"><%== $message %></div>
% if($nick ne $prev_nick) {
  %= timestamp_span($timestamp)
% }
% if(my $embed = stash 'embed') {
  <div class="embed"><%== $embed %></div>
% }
</li>
