<li class="setting" data-server="<%= $server %>" data-target="any">
  %= form_for 'user.edit', method => 'post', begin
    <h3>Edit profile</h3>
    <div class="form-group login">
      <label for="login">Login</label>
      %= text_field 'login', $login, id => 'login', readonly => 'readonly'
    </div>
    <div class="form-group email">
      <label for="email">Email</label>
      %= text_field 'email', $email, id => 'email', placeholder => 'your-personal@email.com'
    </div>
    <div class="form-group avatar">
      <label for="avatar">Avatar</label>
      %= text_field 'avatar', $avatar, id => 'avatar', placeholder => 'your-gravatar@email.com'
      <p class="help">Enter your Facebook username or <%= link_to 'Gravatar', 'http://gravatar.com', target => '_blank' %> email.</p>
    </div>
    <div class="submit">
      <button type="submit">Update</button>
    % if(0) {
      %= link_to 'Delete account', 'user.delete', class => 'confirm button'
    % }
    </div>
  % end
</li>
