<li class="whois" data-network="<%= $network %>" data-target="any">
  <div class="content">
  % if($host) {
    %= link_to $nick, view => { network => $network, target => $nick }, class => 'nick'
    (<%= $user %>@<%= $host %> - <%= $realname %>) is in
    % my $i = 0;
    % for my $channel (@$channels) {
      % my $target = $channel; $target =~ s/^.\#/#/;
      <%= link_to $channel, view => { network => $network, target => $target }, class => 'channel' %><%= ++$i == @$channels ? '.' : ', ' %>
    % }
  % } else {
    <b class="nick"><%= $nick %> is probably offline.
  % }
  </div>
  %= timestamp_span($timestamp)
</li>
