<template class="vue-convos-chat">
  <nav>
    <sidebar-settings :user="user"></sidebar-settings>
    <sidebar-dialogs :user="user"></sidebar-dialogs>
  </nav>
  <embed-viewer v-if="page == 'embed-viewer'"></embed-viewer>
  <create-dialog :user="user" v-if="page == 'create-dialog'"></create-dialog>
  <connection-editor :settings="settings" :user="user" v-if="page == 'connections'"></connection-editor>
  <user-profile :user="user" v-if="page == 'user-profile'"></user-profile>
  <convos-help :user="user" v-if="page == 'help'"></convos-help>
  <convos-notifications :user="user" v-if="page == 'notifications'"></convos-notifications>
  <dialog-container :dialog="d" :user="user" v-show="d.active()" v-for="d in user.dialogs"></dialog-container>
</template>
<script type="vue/component">
module.exports = {
  props: ["currentPage", "settings", "user"],
  data:  function() {
    return {page: "chat"};
  },
  events: {
    locationchange: function(hash) {
      this.page = hash[0] || "chat";
      return true;
    }
  }
};
</script>
