<template class="vue-dialog-container">
  <header>
    <div class="actions" v-show="dialog.connection">
      <!-- a href="#search" class="tooltipped" title="Search"><i class="material-icons">search</i></a -->
      <a href="#info" @click.prevent="getInfo" class="tooltipped" title="Get information"><i class="material-icons">info_outline</i></a>
      <a href="#close" @click.prevent="removeDialog" class="tooltipped" title="Close dialog"><i class="material-icons">close</i></a>
    </div>
    <div class="actions" v-show="!dialog.connection">
      <a href="#chat"><i class="material-icons">star_rate</i></a>
    </div>
    <h5 class="tooltipped" :title="dialog.topic || 'No topic is set.'">{{dialog.name || 'Convos'}}</h5>
  </header>
  <main v-if="dialog">
    <dialog-message :dialog="dialog" :msg="msg" :user="user" v-for="msg in dialog.messages"></dialog-message>
  </main>
  <main v-if="!dialog">
    <div class="centered">
      <div>
        Please wait while connections and dialogs are loading...
      </div>
    </div>
  </main>
  <user-input :dialog="dialog" :user="user"></user-input>
</template>
<script type="vue/component">
module.exports = {
  props:    ["dialog", "user"],
  data:     function() {
    return {
      atBottom:          true,
      atBottomThreshold: !!("ontouchstart" in window) ? 60 : 40,
      scrollElement:     null
    };
  },
  events: {
    loadOffScreen: function(html, id) {
      if (html.match(/^<a\s/)) return;
      var self  = this;
      var $html = $(html);
      $html.filter("img").add($html.find("img")).addClass("embed materialboxed");
      $("#" + id).parent().append($html).find(".materialboxed").materialbox();

      $html.filter("img, iframe").each(function() {
        $(this).css("height", "1px").load(function() {
          if (self.atBottom) window.nextTick(function() {
              self.scrollToBottom(true);
            });
          $(this).css("height", "auto");
        });
      });
    }
  },
  methods: {
    getInfo: function() {
      // TODO: Show topic and participants in channel
    },
    detectAtBottomOnScroll: function() {
      var elem = this.scrollElement;
      this.atBottom = elem.scrollHeight < elem.offsetHeight + this.atBottomThreshold + elem.scrollTop;
    },
    moveToBottomOnResize: function(e) {
      if (this._atBottomTid) return;
      var atBottom = this.atBottom;
      this._atBottomTid = setTimeout(function() {
        this.scrollToBottom(atBottom);
        this._atBottomTid = 0;
      }.bind(this),
        300
      );
    },
    removeDialog: function() {
      var d = this.dialog;
      this.user.removeDialog(d, function(err) {
        if (err) d.emit("message", {
            message: err[0].message
          });
      });
    },
    scrollToBottom: function(force) {
      var elem = this.scrollElement;
      if (this.atBottom || force) {
        elem.scrollTop = elem.scrollHeight;
      }
    }
  },
  ready: function() {
    this.scrollElement = $("main", this.$el)[0];
    this.scrollElement.addEventListener("scroll", this.detectAtBottomOnScroll);
    window.addEventListener("resize", this.moveToBottomOnResize);
  },
  beforeDestroy: function() {
    window.removeEventListener("resize", this.moveToBottomOnResize);
    this.scrollElement.removeEventListener("scroll", this.detectAtBottomOnScroll);
  }
};
</script>
