<template class="vue-sidebar-dialogs">
  <a :href="d.href()" @click.prevent="setCurrentDialog(d)" :title="d.frozen" :class="dialogClass(d)" v-for="d in user.dialogs">
    <i class="material-icons">{{d.icon()}}</i> <span class="name">{{d.name}}</span>
    <span class="on" v-if="d.connection">{{d.connection.protocol}}-{{d.connection.name}}</span>
    <span class="on" v-else>convos-local</span>
  </a>
  <a href='#settings/connections' @click.prevent="visibleSection = 'connection-editor'" v-for="c in user.connections">
    <i class="material-icons">device_hub</i> {{c.protocol}}-{{c.name}}
    <span class="on">{{c.humanState()}}</span>
  </a>
</template>
<script type="vue/component">
module.exports = {
  props:   ["user", "visibleSection"],
  methods: {
    dialogClass: function(d) {
      return {
        active:     d.active(),
        frozen:     d.frozen,
        tooltipped: true
      };
    },
    setCurrentDialog: function(dialog) {
      this.user.dialogs.forEach(function(d) {
        d.active(dialog == d ? true : false);
      });
    }
  }
};
</script>
