requires 'IRC::Utils'                     => 0.12;
requires 'URI::Find'                      => 20111103;
requires 'Mojo::IRC'                      => 0.06;
requires 'Mojolicious'                    => 4.63;
requires 'Mojolicious::Plugin::AssetPack' => 0.06;
requires 'Mojolicious::Plugin::LinkEmbedder' => 0.03;
requires 'Mojo::Redis'                    => 0.9920;
requires 'Parse::IRC'                     => 1.18;
requires 'Time::Piece'                    => 1.20;
requires 'Unicode::UTF8'                  => 0.58;
