requires 'Daemon::Control'                => '0.001006';
requires 'IO::Socket::SSL'                => 1.84;
requires 'IRC::Utils'                     => 0.12;
requires 'URI::Find'                      => 20111103;
requires 'Mojo::IRC'                      => 0.13;
requires 'Mojolicious'                    => 5.30;
requires 'Mojolicious::Plugin::AssetPack' => 0.31;
requires 'Mojolicious::Plugin::FontAwesome4' => 4.2004;
requires 'Mojolicious::Plugin::LinkEmbedder' => 0.12;
requires 'Mojo::Redis'                    => 1.00;
requires 'Parse::IRC'                     => 1.18;
requires 'Time::Piece'                    => 1.20;
requires 'Unicode::UTF8'                  => 0.58;

test_requires 'Test::More' => '0.90';
