requires 'IO::Socket::SSL'                => 1.84;
requires 'IRC::Utils'                     => 0.12;
requires 'URI::Find'                      => 20111103;
requires 'Mojo::IRC'                      => 0.10;
requires 'Mojolicious'                    => 5.30;
requires 'Mojolicious::Plugin::AssetPack' => 0.19;
requires 'Mojolicious::Plugin::LinkEmbedder' => 0.07;
requires 'Mojo::Redis'                    => 0.9928;
requires 'Parse::IRC'                     => 1.18;
requires 'Time::Piece'                    => 1.20;
requires 'Unicode::UTF8'                  => 0.58;

test_requires 'Test::More' => '0.90';
