# carton snapshot format: version 1.0
DISTRIBUTIONS
  CSS-Minifier-XS-0.08
    pathname: G/GT/GTERMARS/CSS-Minifier-XS-0.08.tar.gz
    provides:
      CSS::Minifier::XS 0.08
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.35
      Test::More 0
      perl v5.8.8
  ExtUtils-MakeMaker-6.76
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
    provides:
      DynaLoader 6.76
      ExtUtils::Command::MM 6.76
      ExtUtils::Liblist 6.76
      ExtUtils::Liblist::Kid 6.76
      ExtUtils::MM 6.76
      ExtUtils::MM_AIX 6.76
      ExtUtils::MM_Any 6.76
      ExtUtils::MM_BeOS 6.76
      ExtUtils::MM_Cygwin 6.76
      ExtUtils::MM_DOS 6.76
      ExtUtils::MM_Darwin 6.76
      ExtUtils::MM_MacOS 6.76
      ExtUtils::MM_NW5 6.76
      ExtUtils::MM_OS2 6.76
      ExtUtils::MM_QNX 6.76
      ExtUtils::MM_UWIN 6.76
      ExtUtils::MM_Unix 6.76
      ExtUtils::MM_VMS 6.76
      ExtUtils::MM_VOS 6.76
      ExtUtils::MM_Win32 6.76
      ExtUtils::MM_Win95 6.76
      ExtUtils::MY 6.76
      ExtUtils::MakeMaker 6.76
      ExtUtils::MakeMaker::Config 6.76
      ExtUtils::MakeMaker::_version 6.76
      ExtUtils::Mkbootstrap 6.76
      ExtUtils::Mksymlists 6.76
      ExtUtils::testlib 6.76
      MM 6.76
      MY 6.76
      in 6.76
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  IPC-Run3-0.046
    pathname: R/RJ/RJBS/IPC-Run3-0.046.tar.gz
    provides:
      IPC::Run3 0.046
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  IRC-Utils-0.12
    pathname: H/HI/HINRIK/IRC-Utils-0.12.tar.gz
    provides:
      IRC::Utils 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  JavaScript-Minifier-XS-0.09
    pathname: G/GT/GTERMARS/JavaScript-Minifier-XS-0.09.tar.gz
    provides:
      JavaScript::Minifier::XS 0.09
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.35
      Test::More 0
      perl v5.8.8
  Mojo-IRC-0.0303
    pathname: J/JH/JHTHORSEN/Mojo-IRC-0.0303.tar.gz
    provides:
      Mojo::IRC 0.0303
    requirements:
      ExtUtils::MakeMaker 0
      IRC::Utils 0.12
      Mojolicious 4.30
      Parse::IRC 1.20
      Test::More 0.98
      Unicode::UTF8 0.59
  Mojo-Redis-0.9920
    pathname: J/JH/JHTHORSEN/Mojo-Redis-0.9920.tar.gz
    provides:
      Mojo::Redis 0.9920
      Mojo::Redis::Subscription undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Mojolicious 3.0
      Protocol::Redis 1.0
      Test::More 0.88
  Mojolicious-4.60
    pathname: M/MR/MRAMBERG/Mojolicious-4.60.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.60
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Mojolicious-Plugin-AssetPack-0.06
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-AssetPack-0.06.tar.gz
    provides:
      Mojolicious::Plugin::AssetPack 0.06
      Mojolicious::Plugin::AssetPack::Preprocessors 0.01
    requirements:
      CSS::Minifier::XS 0.01
      ExtUtils::MakeMaker 0
      File::Which 1.00
      IPC::Run3 0.04
      JavaScript::Minifier::XS 0.01
      Mojolicious 4.30
      Test::More 0.90
  Parse-IRC-1.20
    pathname: B/BI/BINGOS/Parse-IRC-1.20.tar.gz
    provides:
      Parse::IRC 1.20
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Protocol-Redis-1.0003
    pathname: U/UN/UNDEF/Protocol-Redis-1.0003.tar.gz
    provides:
      Protocol::Redis 1.0003
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.64
      List::Util 0
      Test::More 0.88
      perl 5.008001
  Test-Fatal-0.012
    pathname: R/RJ/RJBS/Test-Fatal-0.012.tar.gz
    provides:
      Test::Fatal 0.012
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  Unicode-UTF8-0.60
    pathname: C/CH/CHANSEN/Unicode-UTF8-0.60.tar.gz
    provides:
      Unicode::UTF8 0.60
    requirements:
      Carp 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Fatal 0.006
      Test::More 0.47
      XSLoader 0
      perl 5.008001
