# carton snapshot format: version 1.0
DISTRIBUTIONS
  CSS-Minifier-XS-0.08
    pathname: G/GT/GTERMARS/CSS-Minifier-XS-0.08.tar.gz
    provides:
      CSS::Minifier::XS 0.08
    requirements:
      ExtUtils::CBuilder 0
      Test::More 0
      perl v5.8.8
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  IO-Socket-SSL-1.997
    pathname: S/SU/SULLR/IO-Socket-SSL-1.997.tar.gz
    provides:
      IO::Socket::SSL 1.997
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 1.997
      IO::Socket::SSL::OCSP_Resolver 1.997
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 1.997
      IO::Socket::SSL::SSL_HANDLE 1.997
      IO::Socket::SSL::Session_Cache 1.997
      IO::Socket::SSL::Utils 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run3-0.046
    pathname: R/RJ/RJBS/IPC-Run3-0.046.tar.gz
    provides:
      IPC::Run3 0.046
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  IRC-Utils-0.12
    pathname: H/HI/HINRIK/IRC-Utils-0.12.tar.gz
    provides:
      IRC::Utils 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  JavaScript-Minifier-XS-0.09
    pathname: G/GT/GTERMARS/JavaScript-Minifier-XS-0.09.tar.gz
    provides:
      JavaScript::Minifier::XS 0.09
    requirements:
      ExtUtils::CBuilder 0
      Test::More 0
      perl v5.8.8
  Module-Find-0.12
    pathname: C/CR/CRENZ/Module-Find-0.12.tar.gz
    provides:
      Module::Find 0.12
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Mojo-IRC-0.11
    pathname: J/JH/JHTHORSEN/Mojo-IRC-0.11.tar.gz
    provides:
      Mojo::IRC 0.11
    requirements:
      ExtUtils::MakeMaker 0
      IRC::Utils 0.12
      Mojolicious 4.30
      Parse::IRC 1.20
      Test::More 0.88
      Unicode::UTF8 0.59
  Mojo-Redis-0.9928
    pathname: J/JH/JHTHORSEN/Mojo-Redis-0.9928.tar.gz
    provides:
      Mojo::Redis 0.9928
      Mojo::Redis::Subscription undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Mojolicious 3.0
      Protocol::Redis 1.0
      Test::More 0.88
  Mojolicious-5.30
    pathname: S/SR/SRI/Mojolicious-5.30.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 5.30
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Simple 3.09
  Mojolicious-Plugin-AssetPack-0.23
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-AssetPack-0.23.tar.gz
    provides:
      Mojolicious::Plugin::AssetPack 0.23
      Mojolicious::Plugin::AssetPack::Preprocessor undef
      Mojolicious::Plugin::AssetPack::Preprocessor::Sass undef
      Mojolicious::Plugin::AssetPack::Preprocessor::Scss undef
      Mojolicious::Plugin::AssetPack::Preprocessors 0.01
    requirements:
      CSS::Minifier::XS 0.01
      ExtUtils::MakeMaker 0
      File::Which 1.00
      IPC::Run3 0.04
      JavaScript::Minifier::XS 0.01
      Mojolicious 5.00
      Test::More 0.88
  Mojolicious-Plugin-FontAwesome4-4.1000
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-FontAwesome4-4.1000.tar.gz
    provides:
      Mojolicious::Plugin::FontAwesome4 4.1000
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.00
      Mojolicious::Plugin::AssetPack 0.22
      Test::More 0.88
  Mojolicious-Plugin-LinkEmbedder-0.07
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.07.tar.gz
    provides:
      Mojolicious::Plugin::LinkEmbedder 0.07
      Mojolicious::Plugin::LinkEmbedder::Link undef
      Mojolicious::Plugin::LinkEmbedder::Link::Game undef
      Mojolicious::Plugin::LinkEmbedder::Link::Game::_2play undef
      Mojolicious::Plugin::LinkEmbedder::Link::Image undef
      Mojolicious::Plugin::LinkEmbedder::Link::Image::Imgur undef
      Mojolicious::Plugin::LinkEmbedder::Link::Text undef
      Mojolicious::Plugin::LinkEmbedder::Link::Text::GistGithub undef
      Mojolicious::Plugin::LinkEmbedder::Link::Text::Twitter undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video::Blip undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video::Collegehumor undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video::Dbtv undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video::Ted undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video::Vimeo undef
      Mojolicious::Plugin::LinkEmbedder::Link::Video::Youtube undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 1.00
      Module::Find 0.10
      Mojolicious 5.00
      Test::More 0.90
  Net-SSLeay-1.66
    pathname: M/MI/MIKEM/Net-SSLeay-1.66.tar.gz
    provides:
      Net::SSLeay 1.66
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Parse-IRC-1.20
    pathname: B/BI/BINGOS/Parse-IRC-1.20.tar.gz
    provides:
      Parse::IRC 1.20
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Protocol-Redis-1.0003
    pathname: U/UN/UNDEF/Protocol-Redis-1.0003.tar.gz
    provides:
      Protocol::Redis 1.0003
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.66
      List::Util 0
      Test::More 0.88
      perl 5.008001
  Test-Fatal-0.012
    pathname: R/RJ/RJBS/Test-Fatal-0.012.tar.gz
    provides:
      Test::Fatal 0.012
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Time-Piece-1.27
    pathname: R/RJ/RJBS/Time-Piece-1.27.tar.gz
    provides:
      Time::Piece 1.27
      Time::Seconds 1.27
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  URI-Find-20111103
    pathname: M/MS/MSCHWERN/URI-Find-20111103.tar.gz
    provides:
      URI::Find 20111103
      URI::Find::Schemeless 20111103
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.00
      URI::URL 5.00
      perl v5.6.0
  Unicode-UTF8-0.60
    pathname: C/CH/CHANSEN/Unicode-UTF8-0.60.tar.gz
    provides:
      Unicode::UTF8 0.60
    requirements:
      Carp 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Fatal 0.006
      Test::More 0.47
      XSLoader 0
      perl 5.008001
