<li>
  %= link_to 'Connect', 'connection.remote', { command => 'start' }, ($state eq 'connected' ? (class => 'inactive') : ())
</li>
<li>
  %= link_to 'Disconnect', 'connection.remote', { command => 'stop' }, ($state eq 'disconnected' ? (class => 'inactive') : ())
</li>
<li>
  %= link_to 'Restart', 'connection.remote', { command => 'restart' }
</li>
<li>
  %= link_to 'Edit', active_class('connection.edit', { name => $network })
</li>
<li>
  %= link_to 'Delete', active_class('connection.delete', { name => $network })
</li>
