<title><%= $organization_name %> - <%= title %></title>
%= asset 'c.css'
%= asset 'c.js'
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0<%= stash('minimal_ui') ? '; minimal-ui' : '' %>">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="meta-apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="shortcut icon" sizes="196x196" href="<%= url_for('/image/icon-196.png') %>">
<link rel="shortcut icon" sizes="128x128" href="<%= url_for('/image/icon-128.png') %>">
<link rel="apple-touch-icon" sizes="128x128" href="<%= url_for('/image/icon-128.png') %>">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="<%= url_for('/image/icon-128.png') %>">

<script type="text/javascript">
jQuery.url_for=function(){var a=jQuery.makeArray(arguments);a.unshift('<%= $self->url_for('/') %>');return a.join('/').replace(/\/+/g, '/').replace(/#/g, '%23');};
</script>
