<nav class="bar">
  % my @class;
  %= link_to 'convos', class => 'convos', title => 'Status messages', 'data-unread' => 0, begin
    %= image '/image/icon-navbar.png', alt => 'Convos'
  % end
  %= include 'client/conversation_list'
  %= link_to 'conversation_list', class => 'conversations toggler', 'data-focus' => 'a', 'data-toggle' => 'div.conversations.container', begin
    <i class="icon-chevron-down"></i>
  % end
  <div class="right">
    <a href="#sidebar" title="Display nick list" class="sidebar toggler" data-focus="a" data-toggle="div.sidebar.container"><i class="icon-user"></i></a>
    % @class = qw/ notifications toggler /;
    % push @class, 'alert' if $n_notifications;
    %= link_to 'conversation_list', title => 'List notifications', class => "@class", 'data-focus' => 'a', 'data-toggle' => 'div.notifications.container', begin
      <i class="icon-bullhorn"></i>
      <b><%= ( $n_notifications > 999 ? '999+' : $n_notifications ) if $n_notifications %></b>
    % end
    %= link_to 'settings', title => 'Edit setttings', class => 'settings', begin
      <i class="icon-cog"></i>
    % end
    %= link_to 'logout', title => 'Log out', class => 'logout', begin
      <i class="icon-signout"></i>
    % end
  </div>
</nav>
