<nav class="bar">
  %= include 'client/conversation_list'
% if ($full_page) {
  % my $n_notifications = stash('n_notifications') || 0;
  <div class="right">
    <a href="sidebar://form.conversations" title="Show conversations" class="conversations btn-sidebar">
      <i class="icon-drop-down">☰</i>
    </a>
    <a href="sidebar://div.notification-list" title="List conversations" class="notifications btn-sidebar">
      <i class="icon-bullhorn"></i>
      <b><%= $n_notifications > 999 ? '999+' : $n_notifications || '' %></b>
    </a>
    <a href="sidebar://form.sidebar" title="Conversation settings" class="sidebar btn-sidebar hide-on-widescreen">
      <i class="icon-cog"></i>
    </a>
  </div>
% }
</nav>
