StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jul 26 07:58:43 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -76 1050 825
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 974 ; N signout ; B 0 0 919 750 ;
C -1 ; WX 1049 ; N bullhorn ; B 0 -76 1050 825 ;
EndCharMetrics
EndFontMetrics
