% my $description = "A chat application that runs in your web browser";
<!DOCTYPE html>
<html data-framework="vue" lang="en">
  <head>
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="<%= $description %>">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="<%= $description %>">
    <meta name="twitter:image:src" content="https://convos.by/public/screenshots/2016-09-01-participants.png">
    <meta name="twitter:site" content="@convosby">
    <meta name="twitter:title" content="<%= title %>">
    <meta property="og:type" content="object">
    <meta property="og:description" content="<%= $description %>">
    <meta property="og:image" content="https://convos.by/public/screenshots/2016-09-01-participants.png">
    <meta property="og:site_name" content="<%= config 'organization_name' %>">
    <meta property="og:title" content="<%= title %>">
    <meta property="og:url" content="<%= $c->req->url->to_abs %>">
    <noscript><style>.if-js { display: none; }</style></noscript>
    %# asset 'favicon.ico'
    %= asset 'convos.css'
    <link rel="preload"  href="<%= $c->url_for("/font/material-design-icons/MaterialIcons-Regular.woff2")%>">
    %= include 'javascript' if 200 == (stash('status') // 200)
  </head>
  <body>
    %= content
    <div id="vue_tooltip"><span></span></div>
    %= asset 'convos.js' if 200 == (stash('status') // 200)
    % if(200 == (stash('status') // 200)) {
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            // Registration was successful
          }, function(err) {
            // registration failed :(
              console.log('ServiceWorker registration failed: ', err);
            });
          });
      }
    </script>
    % }
  </body>
</html>
