% my $nick = stash('nick') || '';
% my $network = stash('network') || 'convos';
% my $target = stash('target') || 'any';
% my $sidebar = stash('sidebar') || 'chat';
<!DOCTYPE html>
<html data-basepath="<%= $self->url_for('/') %>">
  <head>
  % if($full_page) {
    %= include 'partials/head', minimal_ui => 1
  % } else {
    <title><%= config 'name' %> - <%= title %></title>
  % }
  </head>
  <body class="chat" data-want-desktop-notifications="<%= session('desktop_notifications') // 1 %>">
  % if($full_page) {
    %= include 'partials/nav'
    %= include 'partials/desktop-notifications-question'
  % }

    %= form_for 'connection.control', { name => $network }, method => 'post', class => "sidebar-settings sidebar-right", begin
      <ul class="up-down-navigation">
        %= include "sidebar/$sidebar"
      </ul>
    % end

    %= form_for 'connection.control', { name => $network }, method => 'post', class => 'chat', 'data-socket-url' => url_for('socket')->to_abs, begin
      <div class="messages row">
        %= content
      </div>
      <div class="input row">
        %= hidden_field cmd => 'irc';
        %= text_field 'irc_cmd', placeholder => "Connecting to backend...", autocomplete => 'off', class => 'disabled'
      </div>
    % end

  % if($full_page) {
    %= include 'sidebar/add_conversation'
    %= include 'sidebar/notification_list'
  % }
  </body>
</html>
