<sidenav-conversations>
  <ul class="sidenav">
    <li class="conversation link active">
      <a href="#convos" class="waves-effect waves-teal">
        <i class="mdi-social-group circle"></i>
        #convos
      </a>
    </li>
    <li class="conversation link">
      <a href="#convos" class="waves-effect waves-teal">
        <i class="mdi-social-person circle"></i>
        marcus
      </a>
    </li>
    <li class="conversation link">
      <a href="add" class="waves-effect waves-teal">
        <i class="mdi-content-add-circle-outline"></i>
        Create new conversation
      </a>
    </li>
  </ul>
</sidenav-conversations>
