{
  "name": "Convos",
  "short_name": "Convos",
  "start_url": "<%= $base_url %>?standalone=true",
  "description": "<%= social->{description} %>",
  "categories": ["social"],
  "theme_color": "#00451D",
  "background_color": "#00451D",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    { "src": "<%= url_for '/asset/android-chrome-36x36.dcc234af.png' %>", "sizes": "36x36", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-48x48.616eb08a.png' %>", "sizes": "48x48", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-72x72.1e8e5ed8.png' %>", "sizes": "72x72", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-96x96.cd78db1f.png' %>", "sizes": "96x96", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-144x144.78f04ef4.png' %>", "sizes": "144x144", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-192x192.02ee7244.png' %>", "sizes": "192x192", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-256x256.d4140f8e.png' %>", "sizes": "256x256", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-384x384.cb0d9eae.png' %>", "sizes": "384x384", "type": "image/png" },
    { "src": "<%= url_for '/asset/android-chrome-512x512.81649762.png' %>", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "<%= url_for '/images/2020-05-28-convos-chat.jpg' %>", "sizes": "2045x1530", "type": "image/jpeg" }
  ]
}
