CACHE MANIFEST
CACHE:
/css/convos.css';
/js/jquery.js';
/js/jquery.pjax.js';
/js/jquery.hotkeys.js';
/js/jquery.fastclick.js';
/js/structure.min.js';
/js/ws-reconnecting.js';
/js/misc.js';
/js/convos.js';

NETWORK:
/socket
/login

FALLBACK:
/*/*


fontawesome.less  convos.manifest

css:
basic.css

font:
fontawesome-webfont.afm  fontawesome-webfont.ttf   icon-reference.html
fontawesome-webfont.eot  fontawesome-webfont.woff

image:
landing-page-example-chat.jpeg  loader-facebook.gif  loader-squares-circle.gif  sprite.png

js:
jquery.fastclick.js  jquery.js                   jquery.convos.js  convos.actions.js
jquery.hotkeys.js    jquery.nanoscroller.min.js  less.min.js     convos.chat.js

less:
basic.less

