<ul class="server nav nav-list" id="connection_list_<%= $cid %>" data-nick="<%= stash('current_nick') || $nick %>" title="<%= $host %>">
  <li class="nav-header <%= is_active($cid) %>" id="target_<%= $cid %>">
    %= link_to 'server.view', { cid => $cid }, begin
      %= $host
      <span class="badge">0</span>
    % end
  </li>
% for my $channel (@{ $channels }) {
  <li class="channel <%= is_active($cid, $channel) %>" id="target_<%= as_id $cid, $channel %>" title="<%= $channel %>">
    %= link_to 'channel.view', { target => $channel, cid => $cid }, begin
      %= $channel
      <span class="badge">0</span>
    %=end
  </li>
% }
% for my $conversation (@{ $conversations }) {
  <li class="conversation <%= is_active($cid, $conversation) %>" id="target_<%= as_id $cid, $conversation %>" title="<%= $conversation %>">
    %= link_to 'channel.view', { target => $conversation, cid => $cid }, begin
      <%= $conversation %>
      <span class="badge">0</span>
    %= end
  </li>
% }
</ul>

