% my $brand = $target =~ /#/ ? "$target: Loading topic..." : "$target: Private conversation";
<div id="navbar" class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <%= link_to $brand, 'index', class => 'brand' %>
      <ul class="nav pull-right">
        <li class="dropdown">
          %= link_to 'index', class => 'unread-menu dropdown-toggle', begin
            <span class="badge badge-unimportant">0</span>
            <span class="badge badge-important">0</span>
            <i class="icon-comments-alt"></i>
          % end
        </li>
        <li class="dropdown">
          %= link_to 'index', class => 'chat-menu dropdown-toggle', begin
            <i class="icon-comment"></i>
          % end
        </li>
        <li>
          %= link_to 'settings', class => 'settings', begin
            <i class="icon-cog"></i>
          % end
        </li>
      </ul>
    </div>
  </div>
</div>
