<div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <%= link_to $target, 'index', class => 'brand title', title => $target %>
      <ul class="nav pull-right">
        <li class="<%= stash('settings') ? 'active' : '' %>">
          %= link_to 'settings', class => 'settings', title => 'Settings', begin
            <i class="icon-wrench"></i>
          % end
        </li>
        <li>
        % if(stash 'settings') {
          %= link_to 'index', class => 'dropdown-toggle', title => 'Chat', begin
            <i class="icon-comment"></i>
          % end
        % } else {
          %= link_to 'index', class => 'chat-menu dropdown-toggle', title => 'Show conversations', begin
            <span class="badge badge-unimportant">0</span>
            <i class="icon-comment"></i>
          % end
        % }
        </li>
        <li>
        % if(stash 'settings') {
          %= link_to 'logout', title => 'Logout', begin
            <i class="icon-signout"></i>
          % end
        % } else {
          %= link_to 'index', class => 'unread-menu dropdown-toggle', title => 'Show unread conversations', begin
            <span class="badge badge-important">0</span>
            <i class="icon-comments-alt"></i>
          % end
        % }
        </li>
      </ul>
    </div>
  </div>
</div>
