<div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <%= link_to $target, 'index', class => 'brand title', title => $target %>
      <ul class="nav pull-right">
        <li class="dropdown">
          %= link_to 'index', class => 'unread-menu dropdown-toggle', title => 'Show unread conversations', begin
            <span class="badge badge-unimportant">0</span>
            <span class="badge badge-important">0</span>
            <i class="icon-comments-alt"></i>
          % end
        </li>
        <li class="dropdown">
          %= link_to 'index', class => 'chat-menu dropdown-toggle', title => 'Show conversations', begin
            <i class="icon-comment"></i>
          % end
        </li>
        <li>
          %= link_to 'settings', class => 'settings', title => 'Go to main settings', begin
            <i class="icon-cog"></i>
          % end
        </li>
      </ul>
    </div>
  </div>
</div>
