% title 'Initial setup';
<%= include('inc/alert') %>
%= form_for 'setup', class => 'form-horizontal', method=>'post';
<h1 class="page-header">Initial setup</h1>
<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="host">Nick</label>
    <div class="controls">
      %= text_field 'host', session('login') // '', id => 'host';
      <p class="help-block">Handle to operate under</p>
    </div>
  </div>
 <div class="control-group">
   <label class="control-label" for="host">Server</label>
   <div class="controls">
     %= text_field 'host', config->{'default_server'} // '', id => 'host';
     <p class="help-block">Add ":port" unless you want to use default port 6667</p>
   </div>
 </div>
 
  <div class="control-group">
    <label class="control-label" for="target">Target</label>
    <div class="controls">
      %= text_field 'target', config->{'default_target'} // '', id => 'target';
      <p class="help-block">Channel(s) to join on the server. Space separated.</p>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Connect</button>
  </div>  
</form>
