% title 'Initial setup';
%= form_for 'setup', class => 'form-horizontal';
<h1 class="page-header">Initial setup</h1>
<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="server">Server</label>
    <div class="controls">
      %= text_field 'server', config->{'default_server'} // '', id => 'server';
      <p class="help-block">Add ":port" unless you want to use default port 6667</p>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="target">Target</label>
    <div class="controls">
      %= text_field 'target', config->{'default_target'} // '', id => 'target';
      <p class="help-block">Channel or nick you want to talk to in server.</p>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Connect</button>
  </div>  
</form>
