% title 'Chat';
% my $i = 0;
% my @class;
<nav class="bar">
  %= include 'client/conversation_list'
  %= link_to 'conversation_list', class => 'conversations toggler', 'data-focus' => 'a', 'data-toggle' => 'div.conversations.container', begin
    <i class="icon-chevron-down"></i>
  % end
  <div class="right">
    <a href="#!nicks" title="Display nick list" class="nicks toggler" data-focus="a" data-toggle="div.nicks.container"><i class="icon-user"></i></a>
    % @class = qw/ notifications toggler /;
    % push @class, 'alert' if $n_notifications;
    %= link_to 'conversation_list', title => 'List notifications', class => "@class", 'data-focus' => 'a', 'data-toggle' => 'div.notifications.container', begin
      <i class="icon-bullhorn"></i>
      <b><%= ( $n_notifications > 999 ? '999+' : $n_notifications ) if $n_notifications %></b>
    % end
    %= link_to 'settings', title => 'Edit setttings', class => 'settings', begin
      <i class="icon-cog"></i>
    % end
    %= link_to 'logout', title => 'Log out', class => 'logout', begin
      <i class="icon-signout"></i>
    % end
  </div>
</nav>

<div class="notification question" data-disabled="<%= session('notifications') ? 1 : 0 %>">
  Do you want desktop notifications when someone sends you a message?
  <a href="#!yes" class="button yes">Yes</a>
  <a href="#!no" class="button confirm no">No</a>
</div>

<div class="wrapper">
  <div class="messages row">
    %= include 'client/conversation', class => 'more'
  </div>
  <div class="clear"></div>
</div>

<footer id="bottom">
  %= form_for 'chat', method => 'post', 'data-socket-url' => url_for('socket')->to_abs, begin
    %= text_field 'message', placeholder => "What's on your mind $nick?", title => "What's on your mind $nick?", autocomplete => 'off', 'data-server' => $server, 'data-target' => $target, class => 'disabled'
    <div class="menu">
      <a href="#!help" title="Display help" class="help"><i class="icon-info-sign"></i></a>
    </div>
  % end
</footer>

<div class="conversations container"><ul></ul></div>
<div class="nicks container<%= $target =~ /^#/ ? '' : ' hidden' %>"><ul></ul></div>
<div class="notifications container"><%= include 'client/notification_list' %></div>
<div class="goto-bottom"><a href="#bottom"><i class="icon-chevron-down"></i></a></div>
