% title 'Chat';
<div id="connection_list">
  <div class="dropdown-menu pull-right">
  % for my $connection (@$connections) {
    %= include 'client/connection_list', %$connection;
  % }
  </div>
</div>

<div id="messages" class="row-fluid">
  <div class="span12">
    %= include 'client/conversation'
  </div>
</div>

<div id="chat_input" class="navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="row-fluid">
      <div class="span12">
        <form class="navbar-form" method="post">
          <input type="text" class="span12" placeholder="Enter message to reply">
        </form>
      </div>
    </div>
  </div>
</div>

