% page_header param('target') ? link_to(param('target'), 'view') .' on ' .param('server') : param('server');
<div class="row-fluid">
  <div class="span2">
    <ul id="targets" class="nav nav-list">
      % for my $server (sort keys %$connections) {
        % my $info = $connections->{$server};
      <li class="nav-header <%= $info->{active} ? 'active' : '' %>">
        <div class="btn-group">
          %= link_to $server, 'view', { server => $server, target => '' }
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><%= link_to 'join', { server => $server }, begin %><i class="icon-plus"></i> Join channel</a><% end %></li>
            <li><%= link_to 'disconnect', { server => $server }, begin %><i class="icon-signout"></i> Disconnect</a><% end %></li>
          </ul>
        </div>
      </li>
        % for my $target (@{ $info->{targets} || [] }) {
      <li class="<%= $target->{active} ? 'active' : '' %>">
        <div class="btn-group">
          %= link_to $target->{name}, 'view', { target => $target->{name}, server => $server }
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><%= link_to 'information', { target => $target->{name}, server => $server }, begin %><i class="icon-info-sign"></i> Information<% end %></li>
            <li><%= link_to 'search', { target => $target->{name}, server => $server }, begin %><i class="icon-comments"></i> Search<% end %></li>
            <li><%= link_to 'close', { target => $target->{name}, server => $server }, begin %><i class="icon-signout"></i> Close<% end %></li>
          </ul>
        </div>
      </li>
        % }
      % }
    </ul>
  </div>
  <div class="span10">
    %= form_for 'change_title', id => 'change_title', class => 'no-margins', begin
      %= text_field 'title', $chat_title, class => 'span12'
    % end
    <ul class="unstyled" id="messages">
      % my $sender = '';
      % for my $message (@$messages) {
      <li>
        % if($sender ne $message->{sender}) {
          % $sender = $message->{sender};
        <span class="sender">
          <i class="icon-comment"></i>
          %= link_to $message->{sender}, 'view', { server => $server, target => param('target') || '' };
        </span>
        <span class="timestamp"><%= localtime $message->{timestamp} %></span>
        % }
        <span class="message" title="<%= localtime $message->{timestamp} %>"><%= $message->{message} %></span>
      </li>
      % }
    </ul>
    %= form_for 'send', method => 'post', id => 'message', class => 'no-margins', begin
      %= text_field 'message', class => 'span12'
    % end
  </div>
</div>
<div class="row-fluid">
  <div class="span2">&nbsp;<!-- offset2 --></div>
  <div id="statusbar" class="span10">
    1 person(s) in chat room.
  </div>
</div>
