% title 'Chat';
% use WebIrc::Core::Util 'format_time';
<script type="text/html" id="message_template">
  <dt>
    <a href="/privmsg/<%%= sender %>"><%%= sender.replace(/!.*/, '') %></a>
  </dt>
  <dd>
    <div class="pull-right"><%%= timestamp.sprintf('%H:%M:%S') %></div>
    <div><%%= message %></div>
  </dt>
</script>

<div class="chat row-fluid">
  <div class="span12">
    <dl class="dl-horizontal" id="messages" data-cid="<%= $connection_id %>" data-cname="<%= $conversation_name %>">
    % for my $message (@$conversation) {
      <dt>
        %= link_to +($message->{prefix} =~ m/^(.*?)!/)[0], 'privmsg', { to => $message->{prefix} };
      </dt>
      <dd>
        <div class="pull-right"><%= format_time $message->{timestamp}, '%H:%M:%S' %></div>
        <div><%= $message->{params}[1] %></div>
      </dd>
    % }
      <dt><%= app->config->{name} %></dt>
      <dd>
        <div class="pull-right"><%= format_time time, '%H:%M:%S' %></div>
        <div>Connecting to <%= $conversation_name %>...</div>
      </dd>
    </dl>
  </div>
</div>
<div class="chat stick-to-bottom">
  <dl class="dl-horizontal">
    <dt>You</dt>
    <dd>
      %= form_for '', class => 'form-inline', begin
        <div>
          %= text_field 'say'
          <button class="btn btn-primary">Send</button>
        </div>
      % end
    </dd>
  </dl>
</div>
