% title 'Chat';
% my $i = 0;
<nav>
  % for my $conversation (@$conversations) {
    %= link_to 'channel.view' => $conversation, title => $conversation->{title}, class => $i++ ? 'conversation' : 'current', begin
      %= $conversation->{target}
    % end
  % }
  %= link_to 'conversation_list', title => 'List conversations', class => $n_notifications ? 'alert conversation-list' : 'conversation-list', 'data-toggle-element' => 'div.conversation-list', begin
    <b><%= $n_notifications > 999 ? '999+' : $n_notifications %></b>
  % end
  %= link_to 'Settings', 'settings', title => 'Go to settings', class => 'settings'
</nav>

%= include 'client/conversation_list'

<div class="wrapper with-fixed-navbar">
  <section class="messages row">
    <div>&nbsp;</div><!-- margin-top hack -->
    %= include 'client/conversation', class => 'more'
  </section>
  <div class="clear"></div>
</div>

<footer>
%= form_for 'chat', method => 'post', begin
  %= text_field 'message', placeholder => "What's on your mind $nick?"
% end
</footer>
