% title 'Chat';
% my $i = 0;
<nav class="bar">
  %= include 'client/conversation_list'
  <a href="#" title="List conversations" class="conversation-list" data-toggle="div.conversation-list">Conversation list</a>
  <div class="right">
    % my $class = @$notification_list == 0 ? 'hidden notification-list' : $n_notifications ? 'alert notification-list' : 'notification-list';
    %= link_to 'conversation_list', title => 'List notifications', class => $class, 'data-toggle' => 'div.notification-list', begin
      <b><%= $n_notifications > 999 ? '999+' : $n_notifications %></b>
    % end
    %= link_to 'Settings', 'settings', title => 'Go to settings', class => 'settings'
    %= link_to 'Help', 'help', title => 'Display help', class => 'help'
  </div>
</nav>

<div class="conversation-list">
  %= include 'client/conversation_list'
</div>

<div class="notification-list">
  %= include 'client/notification_list'
</div>

<div class="wrapper">
  <section class="messages row">
    %= include 'client/conversation', class => 'more'
  </section>
  <div class="clear"></div>
</div>

<footer>
%= form_for 'chat', method => 'post', begin
  %= text_field 'message', placeholder => "What's on your mind $nick?", title => "What's on your mind $nick?", autocomplete => 'off'
% end
</footer>
