% title 'Chat'; $target ||= 'server';
% my $as_history = $self->req->url =~ /history/ ? 1 : 0; # TODO: This is an ugly hack
% use WebIrc::Core::Util 'format_time';
<div id="channel_list">
  <ul class="nav nav-list well">
% for my $c (@$connections) {
  <li><ul class="nav nav-list" id="connection_list_<%= as_id($c->{id})%>">
    <li class="nav-header server<%= is_active($c) ? ' active' : '' %>" id="connection_<%= as_id($c->{id})%>"><%=link_to($c->{host} => url_for('server.view',cid => $c->{id})) %></a>
  % for my $channel (@{ $c->{channels} }) {
    <li id="target_<%=$c->{id}%>_<%= as_id($channel) %>" class="<%= is_active($c,$channel) ? 'active' : '' %> channel"><%= link_to $channel  => url_for('channel.view', target => $channel, cid => $c->{id}) %></li>
  % }
  % for my $conversation (@{ $c->{conversations} }) {
    <li id="target_<%= $c->{id} %>_<%=as_id($conversation)%>"
        class="<%= $conversation eq $target ? 'active' : '' %> conversation">
         <a class="close pull-right" href="#">&times;</button></a><a href="<%=url_for('channel.view',  target => $conversation, cid => $c->{id} ) %>"><%=$conversation%></a></li>
  % }
  </ul></li>
% }
</ul>
</div>
<div class="chat row-fluid">
  <div class="span10 offset2">
    <ul class="unstyled" id="chat_messages"
      data-cid="<%= $connection_id %>"
      data-nick="<%= $nick %>"
      data-nicks="<%= join ',', @$nicks %>"
      data-target="<%= $target %>">
    % my $n = 0;
    % for my $message (@$conversation) {
      % if($message->{special} eq 'me') {
      <li class="action">
        <span class="message">* <%= $message->{nick} || $nick %> <%= $message->{message} %></span>
        <span class="timestamp pull-right"><%= format_time $message->{timestamp}, '%H:%M:%S' %></span>
      </li>
      % } else {
      <li class="<%= $message->{class_name} %> <%= $n++ % 2 ? 'odd' : 'even' %>">
        <span class="prefix"><%= $message->{nick} || $message->{prefix} %>:</span>
        <span class="timestamp pull-right"><%= format_time $message->{timestamp}, '%H:%M:%S' %></span>
        <span class="message"><%== $message->{message} %></span>
      </li>
      % }
    % }
    </dl>
  </div>
</div>
<div id="chat_input_field">
  <div class="container-fluid">
    <div class="row-fluid">
      <form class="span10 offset2">
        <input type="text" name="say" class="span12" placeholder="Write a message to reply...">
      </form>
    </div>
  </div>
</div>

% unless($as_history) {
<script type="text/html" id="message_template">
  <li class="<%%= class_name %>">
    <span class="prefix"><%%= nick %>:</span>
    <span class="timestamp pull-right"><%%= timestamp.sprintf('%H:%M:%S') %></span>
    <span class="message"><%%= message %></span>
  </li>
</script>
<script type="text/html" id="action_message_template">
  <li class="action">
    <span class="action">* <%%= nick %> <%%= message %></span>
    <span class="timestamp pull-right"><%%= timestamp.sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_change_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
    <span class="message"><%%= old_nick %> changed nick to "<%%= new_nick %>"</span>
  </li>
</script>
<script type="text/html" id="server_status_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
    <span class="message"><%%= status == 200 ? 'Connected' : 'Error' %></span>
  </li>
</script>
<script type="text/html" id="new_channel_template">
<li id="target<%%= cid %>_<%%= channel_id %>" class="channel"><a href="/<%%=cid%>/<%%=encodeURIComponent(joined)%>"><%%=joined%></a></li>
</script>
<script type="text/html" id="new_conversation_template">
<li id="target<%%= cid %>_<%%= nick %>" class="conversation"><a href="/<%%=cid%>/<%%=encodeURIComponent(nick)%>"><%%=sender%><button class="close">&times;</button></a></li>
</script>

% }
