% title 'Chat'; $target ||= 'server';
% use WebIrc::Core::Util 'format_time';
<div id="channel_list">
  <ul class="nav nav-list well">
  % for my $c (@$connections) {
    <li>
      <ul class="nav nav-list" id="connection_list_<%= $c->{id} %>">
        <li id="target_<%= $c->{id} %>" class="nav-header server<%= is_active($c) ? ' active' : '' %>">
          %= link_to url_for('server.view',cid => $c->{id}), begin
            %= $c->{host}
            <span class="badge hide">0</span>
          % end
        </li>
      % for my $channel (@{ $c->{channels} }) {
        <li id="target_<%= $c->{id} %>_<%= as_id $channel %>" class="<%= is_active($c, $channel) ? 'active' : '' %> channel">
          %= link_to url_for('channel.view', target => $channel, cid => $c->{id}), begin
            %= $channel
            <span class="badge hide">0</span>
          % end
        </li>
      % }
      % for my $conversation (@{ $c->{conversations} }) {
        <li id="target_<%= $c->{id} %>_<%= as_id $conversation %>" class="<%= is_active($c, $conversation)? 'active' : '' %> conversation">
          %= link_to url_for('channel.view', target => $conversation, cid => $c->{id}), begin
            %= $conversation
            <span class="badge hide">0</span>
          % end
        </li>
      % }
      </ul>
    </li>
  % }
  </ul>
</div>
<div class="chat row-fluid">
  <div class="span10 offset2">
		%= include 'client/conversation'
  </div>
</div>
<div id="chat_input_field">
  <div class="container-fluid">
    <div class="row-fluid">
      <form class="span10 offset2">
        <input autocomplete="off" type="text" name="say" class="span12" placeholder="Write a message to reply...">
      </form>
    </div>
  </div>
</div>

<script type="text/html" id="message_template">
  <li class="<%%= class_name %>">
    <span class="prefix"><%%= nick %>:</span>
    <span class="message"><%%= message %></span>
    <span class="timestamp pull-right"><%%= timestamp.sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="action_message_template">
  <li class="action">
    <span class="action">* <%%= nick %> <%%= message %></span>
    <span class="timestamp pull-right"><%%= timestamp.sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_change_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="message"><%%= old_nick %> changed nick to "<%%= new_nick %>"</span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_joined_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="message"><%%= nick %> joined <%%= joined %></span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_parted_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="message"><%%= nick %> parted <%%= parted %></span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="whois_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="message"><%%= nick %> is <%%= realname %> and connected from <%%= host %>.</span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="whois_channels_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="message"><%%= nick %> has joined <%%= channels.join(', ') %>.</span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="server_status_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span class="message"><%%= status == 200 ? 'Connected' : 'Error' %></span>
    <span class="timestamp pull-right"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="new_channel_template">
  <li id="<%%= Wirc.Chat.makeTargetId(cid, joined) %>" class="channel">
    <a href="/<%%= cid %>/<%%= encodeURIComponent(joined) %>">
      <%%= joined %>
      <span class="badge hide">0</span>
    </a>
  </li>
</script>
<script type="text/html" id="new_conversation_template">
  <li id="<%%= Wirc.Chat.makeTargetId(cid, nick) %>" class="conversation">
    <a href="/<%%= cid %>/<%%= encodeURIComponent(nick) %>">
      <%%= nick %>
      <span class="badge hide">0</span>
    </a>
  </li>
</script>