% title 'Chat';
<nav>
  % for my $conversation (@$conversations) {
    %= link_to 'channel.view' => $conversation, class => $conversation->{current} ? 'current' : 'conversation', begin
      %= $conversation->{target}
    % end
  % }
  %= link_to 'Conversations', 'conversation_list', class => 'conversation-list'
  %= link_to 'Settings', 'settings', class => 'settings'
</nav>
<div class="wrapper">
  <section class="messages row">
    <div>&nbsp;</div><!-- margin-top hack -->
    %= include 'client/conversation', class => 'more'
  </section>
  <div class="clear"></div>
</div>
<footer>
%= form_for 'chat', method => 'post', begin
  %= text_field 'message', placeholder => "What's on your mind $nick?"
% end
</footer>
