% title 'Chat';
% my $i = 0;
<nav class="bar">
  %= include 'client/conversation_list'
  %= link_to 'conversation_list', class => 'conversations-toggler', 'data-toggle' => 'div.conversations-container', begin
    <i class="icon-chevron-down"></i>
  % end
  <div class="right">
    % my $class = @$notification_list == 0 ? 'hidden notifications-toggler' : $n_notifications ? 'alert notifications-toggler' : 'notifications-toggler';
    %= link_to 'conversation_list', title => 'List notifications', class => $class, 'data-toggle' => 'div.notifications-container', begin
      <i class="icon-bullhorn"></i>
      <b><%= $n_notifications > 999 ? '999+' : $n_notifications %></b>
    % end
    %= link_to 'settings', title => 'Go to settings', class => 'settings', begin
      <i class="icon-cog"></i>
    % end
    %= link_to 'help', title => 'Display help', class => 'help', begin
      <i class="icon-info-sign"></i>
    % end
  </div>
</nav>

<div class="conversations-container"><ul></ul></div>
<div class="nicks-container<%= $target =~ /^#/ ? '' : ' hidden' %>"><ul></ul></div>
<div class="notifications-container"><%= include 'client/notification_list' %></div>

<div class="wrapper">
  <div class="messages row<%= $target =~ /^#/ ? ' with-nick-list' : '' %>">
    %= include 'client/conversation', class => 'more'
  </div>
  <div class="clear"></div>
</div>

<footer>
%= form_for 'chat', method => 'post', 'data-socket-url' => url_for('socket')->to_abs, class => $target =~ /^#/ ? 'with-nick-list' : '', begin
  %= text_field 'message', placeholder => "What's on your mind $nick?", title => "What's on your mind $nick?", autocomplete => 'off', 'data-cid' => $cid, 'data-target' => $target
% end
</footer>
