% page_header link_to(param('target'), 'view') .' on ' .param('server');
<div class="row">
  <div id="targets" class="span2">
    <ul class="nav nav-list">
      % for my $server (@$servers) {
      <li class="nav-header">
        <div class="btn-group">
          %= link_to $server->{'name'}, 'view', { target => '', server => $server->{'name'} }
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><%= link_to 'join', begin %><i class="icon-plus"></i> Join channel</a><% end %></li>
            <li><%= link_to 'disconnect', begin %><i class="icon-signout"></i> Disconnect</a><% end %></li>
          </ul>
        </div>
      </li>
        % for my $target (@{ $server->{'targets'} || [] }) {
      <li class="<%= $target->{'name'} eq param('target') ? 'active' : '' %>">
        <div class="btn-group">
          %= link_to $target->{'name'}, 'view', { target => $target->{'name'}, server => $server->{'name'} }
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="info://{{server.name}}/{{target.name}}"><i class="icon-info-sign"></i> Information</a></li>
            <li><a href="search://{{server.name}}/{{target.name}}"><i class="icon-comments"></i> Search archive</a></li>
            <li><a href="close://{{server.name}}/{{target.name}}"><i class="icon-signout"></i> Close</a></li>
          </ul>
        </div>
      </li>
        % }
      % }
    </ul>
  </div>
  <div id="chat" class="span10">
    %= form_for 'change_title', id => 'change_title', begin
      %= text_field 'title', class => 'span10'
    % end
    <ul class="unstyled" id="messages">
      % for my $message (@$messages) {
      <li>
        <span class="sender">
          <i class="icon-comment"></i>
          %= link_to $message->{'sender'}, 'view', $message
        </span>
        <span class="message"><%= $message->{'message'} %></span>
      </li>
      % }
    </ul>
    %= form_for 'send', method => 'post', id => 'message', begin
      %= text_field 'message', class => 'span10'
    % end
  </div>
  <div id="statusbar" class="offset2 span10">
    1 person(s) in chat room.
  </div>
</div>
