% title 'Chat';
% my $i = 0;
<nav class="bar">
  <div class="conversations">
    % for my $conversation (@$conversations) {
      %= link_to 'channel.view' => $conversation, title => $conversation->{title}, class => $i++ ? 'conversation' : 'current', begin
        %= $conversation->{target}
      % end
    % }
  </div>
  <div class="right">
    %= link_to 'conversation_list', title => 'List conversations', class => $n_notifications ? 'alert conversation-list' : 'conversation-list', 'data-toggle' => 'div.conversation-list', begin
      <b><%= $n_notifications > 999 ? '999+' : $n_notifications %></b>
    % end
    %= link_to 'Settings', 'settings', title => 'Go to settings', class => 'settings'
    %= link_to 'Help', 'help', title => 'Display help', class => 'help'
  </div>
</nav>

%= include 'client/conversation_list'

<div class="wrapper">
  <section class="messages row">
    <div>&nbsp;</div><!-- margin-top hack -->
    %= include 'client/conversation', class => 'more'
  </section>
  <div class="clear"></div>
</div>

<footer>
%= form_for 'chat', method => 'post', begin
  %= text_field 'message', placeholder => "What's on your mind $nick?", autocomplete => 'off'
% end
</footer>
