% title 'Chat'; $target ||= 'server';
<div class="conversation-list">
  <div class="span2">
    <a href="#" class="show-hide">&nbsp;</a>
    <h4 class="">
      %= link_to app->config->{name}, 'index'
      %= link_to '', 'settings', class=>"link-settings icon-cog"
      </h4>
    </ul>
  % for my $c (@$connections) {
    <ul class="server nav nav-list" id="connection_list_<%= $c->{id} %>"  data-cid="<%=$c->{id}%>" data-nick="<%= $c->{current_nick} || $c->{nick} %>">
      <li id="target_<%= $c->{id} %>" class="<%= is_active($c) ? ' active' : '' %> nav-header">
        %= link_to url_for('server.view',cid => $c->{id}), begin
          %= $c->{host}
          <span class="badge hide">0</span>
        % end
      </li>
    % for my $channel (@{ $c->{channels} }) {
      %= include 'event/new_channel', cid => $c->{id}, channel => $channel
    % }
    % for my $conversation (@{ $c->{conversations} }) {
      %= include 'event/new_conversation', cid => $c->{id}, target => $conversation
    % }
    </ul>
  % }
  </div>
</div>
<div class="messages row-fluid">
  <div id="conversation" class="span10 offset2">
    %= include 'client/conversation'
  </div>
</div>

<div class="chat-input navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="row-fluid">
      <div class="offset2 span10">
        <form class="navbar-form" method="post">
          <input type="text" class="span12" placeholder="Enter message to reply">
        </form>
      </div>
    </div>
  </div>
</div>

