% title $target || $network;
% my $partial = $self->req->is_xhr;

% unless($partial) {
%= include 'partials/nav'
%= include 'partials/desktop-notifications-question'
% }

<div class="wrapper">
  <div class="messages row">
    %= include 'client/conversation', class => 'more'
  </div>
  <div class="clear"></div>
</div>

<footer id="bottom">
  %= form_for 'chat', method => 'post', 'data-socket-url' => url_for('socket')->to_abs, begin
    %= text_field 'message', placeholder => "What's on your mind $nick?", title => "What's on your mind $nick?", autocomplete => 'off', 'data-network' => $network, 'data-target' => $target, class => 'disabled'
    <div class="menu">
      <a href="#!help" title="Display help" class="help"><i class="icon-info-sign"></i></a>
    </div>
  % end
</footer>

<div class="conversations container scrolled"><ul></ul></div>

<div class="sidebar container scrolled">
  <ul>
  % if(my $sidebar = stash 'sidebar') {
    %= include "sidebar/$sidebar"
  % }
  </ul>
</div>

% unless($partial) {
<div class="notifications container scrolled"><%= include 'client/notification_list' %></div>
<div class="add-conversation container"><%= include 'client/add_conversation' %></div>
<div class="goto-bottom"><a href="#bottom"><i class="icon-chevron-down"></i></a></div>
% }
