% title 'Chat'; $target ||= 'server';
<div class="conversation-list">
  <div class="span2">
    <a href="#" class="show-hide">&nbsp;</a>
    <ul class="nav nav-list main-menu">
      <li class="dropdown">
        %= link_to 'index', class => 'dropdown-toggle', begin
          %= app->config->{name}
        % end
        <ul class="dropdown-menu">
          <li><%= link_to 'Settings', 'settings' %></li>
          <li><%= link_to 'Logout', 'logout' %></li>
        </ul>
      </li>
    </ul>
  % for my $c (@$connections) {
    <ul class="server nav nav-list" id="connection_list_<%= $c->{id} %>">
      <li id="target_<%= $c->{id} %>" class="<%= is_active($c) ? ' active' : '' %> nav-header">
        %= link_to url_for('server.view',cid => $c->{id}), begin
          %= $c->{host}
          <span class="badge hide">0</span>
        % end
      </li>
    % for my $channel (@{ $c->{channels} }) {
      <li id="target_<%= $c->{id} %>_<%= as_id $channel %>" class="<%= is_active($c, $channel) ? 'active' : '' %>">
        %= link_to url_for('channel.view', target => $channel, cid => $c->{id}), begin
          %= $channel
          <span class="badge hide">0</span>
        % end
      </li>
    % }
    % for my $conversation (@{ $c->{conversations} }) {
      <li id="target_<%= $c->{id} %>_<%= as_id $conversation %>" class="<%= is_active($c, $conversation)? 'active' : '' %>">
        %= link_to url_for('channel.view', target => $conversation, cid => $c->{id}), begin
          %= $conversation
          <span class="badge hide">0</span>
        % end
      </li>
    % }
    </ul>
  % }
  </div>
</div>
<div class="messages row-fluid">
  <div id="conversation" class="span10 offset2">
		%= include 'client/conversation'
  </div>
</div>

<div class="chat-input navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="row-fluid">
      <div class="offset2 span10">
        <form class="navbar-form" method="post">
          <input type="text" class="span12" placeholder="Enter message to reply">
        </form>
      </div>
    </div>
  </div>
</div>

<script type="text/html" id="message_template">
  <li class="<%%= class_name %> <%%= toggleClass %>">
    <span class="prefix"><%%= nick %>:</span>
    <span><%%= message %></span>
    <span class="timestamp"><%%= timestamp.sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="action_message_template">
  <li class="action <%%= toggleClass%>">
    <span colspan="2">* <%%= nick %> <%%= message %></span>
    <span class="timestamp"><%%= timestamp.sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_change_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span><%%= old_nick %> changed nick to "<%%= new_nick %>"</span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_joined_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span><%%= nick %> joined <%%= joined %></span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="nick_parted_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span><%%= nick %> parted <%%= parted %></span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="whois_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span><%%= nick %> is <%%=user%>@<%%= host %> (<%%= realname %>).</span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="whois_channels_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span><%%= nick %> is in <%%= channels.join(', ') %>.</span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="server_status_template">
  <li class="muted">
    <span class="prefix"><%= app->config->{name} %>:</span>
    <span><%%= status == 200 ? 'Notice' : 'Error' %> - <%%=message %></span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="channel_topic_template">
  <li class="muted">
    <span class="prefix">Topic is</span>
    <span><%%=topic %></span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>
<script type="text/html" id="channel_topic_by_template">
  <li class="muted">
    <span class="prefix">Set by</span>
    <span> <%%= nick%> at <%%= ts %></span>
    <span class="timestamp"><%%= new Date().sprintf('%H:%M:%S') %></span>
  </li>
</script>

<script type="text/html" id="new_channel_template">
  <li id="<%%= Wirc.Chat.makeTargetId(cid, joined) %>" class="channel">
    <a href="/<%%= cid %>/<%%= encodeURIComponent(joined) %>">
      <%%= joined %>
      <span class="badge hide">0</span>
    </a>
  </li>
</script>
<script type="text/html" id="new_conversation_template">
  <li id="<%%= Wirc.Chat.makeTargetId(cid, nick) %>" class="conversation">
    <a href="/<%%= cid %>/<%%= encodeURIComponent(nick) %>">
      <%%= nick %>
      <span class="badge hide">0</span>
    </a>
  </li>
</script>
