% layout 'convos';
% title 'Better group chat';
% stash start_app => 'chat';

%= include 'partial/app_header'

<div class="hero-wrapper is-small hidden-for-app">
  <header class="hero">
    <div class="hero--text">
      <div class="hero--header hidden-sm"><%= image '/images/convos-light.png', alt => 'Convos' %></div>
      <div class="hero--tagline">
        % if (settings('organization_name') ne 'Convos') {
          &mdash; <a href="<%= settings('organization_url') %>"><%=l 'for %1', settings('organization_name') %></a>
        % } else {
        &mdash; <%=l 'A better chat experience' %>
        % }
      </div>
      <div class="hero--body"><%=l 'Convos is the simplest way to use IRC and it is always online.' %></div>
    </div>
  </header>
</div>

<main class="has-js">
  <h2><%=l 'Loading...' %></h2>
  <p><i class="fas fa-download"></i> <%=l 'Downloaded Convos.' %></p>
  <p><i class="fas fa-spinner fa-spin"></i> <%=l 'Starting Convos...' %></p>
  <p>
    %= link_to settings('contact'), class => 'btn', begin
      <i class="fas fa-paper-plane"></i> <%=l 'Contact admin' %>
    % end
  </p>
</main>

<noscript>
  <div>
    <h2><%=l 'Javascript is disabled' %></h2>
    <p class="error">
      <%=l 'Javascript is disabled so Convos cannot start.' %>
      <%=l 'Please enable Javascript and try again.' %>
    </p>
    <p>
      %= link_to '', class => 'btn', begin
        <i class="fas fa-sync-alt"></i> <%=l 'Try again' %>
      % end
      %= link_to settings('contact'), class => 'btn is-hallow', begin
        <i class="fas fa-paper-plane"></i> <%=l 'Contact admin' %>
      % end
    </p>
  </div>
</noscript>

%= include 'partial/app_footer'
