% layout 'convos';
% title 'Blog index';

%= include 'partial/cms_header'

<main class="cms-main blog-list">
  <h1 class="cms-header"><%=l 'Blog' %></h1>

  % unless (@$blogs) {
    <p><%=l 'This blog is empty.' %></p>
  % }
  % for my $blog (@$blogs) {
    <section class="blog-list__item">
      <h2><%= $blog->{meta}{heading} || $blog->{meta}{title} %></h2>
      <div class="cms-meta">
        <span class="cms-meta__author"><%=l 'Posted by %1', $blog->{meta}{author} || $organization_name %></span>
        <%=l 'on' %>
        <%= link_to $blog->{meta}{date}, $blog->{meta}{url}, class => 'cms-meta__date' %>.
      </div>
      <p class="cms-excerpt"><%= $blog->{excerpt} %></p>
      <div class="cms-more"><%= link_to l('Read more'), $blog->{meta}{url} %></div>
    </section>
  % }
</main>

%= include 'partial/cms_footer'
