% layout 'convos';

%= include 'partial/cms_header'

% if ($doc->{before_content}) {
  %== $doc->{before_content}
% }

<article>
  <h1 class="cms-header"><%= $doc->{meta}{heading} || $doc->{meta}{title} %></h1>
  <div class="cms-meta">
    <span class="cms-meta__author"><%=l 'Posted by %1', $doc->{meta}{author} || settings('organization_name') %></span>
    <%=l 'on' %>
    <%= link_to $doc->{meta}{date}, $doc->{meta}{url}, class => 'cms-meta__date' %>.
  </div>
  %= include 'partial/toc', toc => $doc->{toc} if $doc->{meta}{toc};
  %== $doc->{body}
</article>

% if ($doc->{after_content}) {
  %== $doc->{after_content}
% }

%= include 'partial/cms_footer'
