% layout 'convos';

%= include 'partial/cms_header'

% if ($doc->{before_content}) {
  %== $doc->{before_content}
% }

<main class="cms-content">
  <h1 class="cms-header"><%= $doc->{meta}{heading} || $doc->{meta}{title} %></h1>
  %= include 'partial/toc', toc => $doc->{toc} if $doc->{meta}{toc};
  %== $doc->{body}
</main>

% if ($doc->{after_content}) {
  %== $doc->{after_content}
% }

%= include 'partial/cms_footer'

<script>
document.addEventListener('DOMContentLoaded', function(e) {
  document.querySelectorAll('pre').forEach(el => {
    hljs.lineNumbersBlock(el);
  })
});
</script>

