% use Convos::Date qw(dt);
% use Mojo::Util qw(decode);
% layout 'convos';
% title $file->filename;

% social description => $file->filename;
% social image => $file->public_url(1) if $file->mime_type =~ m!^image!;
% social url => $c->req->url->to_abs;

%= include 'partial/app_header'

<main class="cms-main">
  <h1><%=l $file->filename %></h1>
  <div class="cms-meta">
    % my $dt = dt $file->saved;
    % my $dt_homan = sprintf '%s. %s, %s', $dt->mday, $dt->month, $dt->year;
    %= link_to $dt_homan, $file->public_url, class => 'cms-meta__date'
    &mdash;
    %= link_to l('Raw'), $file->public_url(1), class => 'cms-meta__raw'
  </div>

  % if ($file->mime_type =~ m!^image!) {
    %= link_to $file->public_url(1), begin
      %= image $file->public_url(1), alt => $file->filename
    % end
  % } else {
    <div class="le-paste is-expanded without-frame">
      <pre class="paste"><%= decode 'UTF-8', $file->{content} || $file->asset->slurp %></pre>
    </div>
  % }
</main>

%= include 'partial/app_footer'
