% use Mojo::Util 'decode';
% layout 'convos';
% title $file->filename;

% social description => $file->filename;
% social image => $file->public_url(1) if $file->mime_type =~ m!^image!;
% social url => $c->req->url->to_abs;

%= include 'partial/app_header'

<main>
  <h1><%=l $file->filename %></h1>
  <p><small class="cms-date"><%= $file->saved %></small></p>

  % if ($file->mime_type =~ m!^image!) {
    %= link_to $file->public_url(1), download => 'download', begin
      %= image $file->public_url(1), alt => $file->filename
    % end
  % } else {
    <div class="le-paste is-expanded without-frame">
      <pre class="paste"><%= decode 'UTF-8', $file->{content} || $file->asset->slurp %></pre>
    </div>
  % }
</main>

%= include 'partial/app_footer'

<script>
document.addEventListener('DOMContentLoaded', function(e) {
  document.querySelectorAll('pre').forEach(el => {
    hljs.lineNumbersBlock(el);
  })
});
</script>
