% use Mojo::Util 'decode';
% layout 'convos';
% title settings('organization_name') eq 'Convos' ? 'Convos - Better group chat' : 'Convos for ' . settings('organization_name');

% social description => $file->filename;
% social image => $file->public_url(1) if $file->mime_type =~ m!^image!;
% social url => $c->req->url->to_abs;

%= include 'partial/sidebar', js_remove => 0

<header class="chat-header">
  <h1><%=l $file->filename %></h1>
  <small class="ts"><%= $file->saved %></small>
</header>

<main class="main">
  % if ($file->mime_type =~ m!^image!) {
    %= link_to $file->public_url(1), download => 'download', begin
      %= image $file->public_url(1), alt => $file->filename
    % end
  % } else {
    <div class="le-paste is-expanded without-frame">
      <pre class="paste"><%= decode 'UTF-8', $file->{content} || $file->asset->slurp %></pre>
    </div>
  % }
</main>

<script>
document.addEventListener('DOMContentLoaded', function(e) {
  document.querySelectorAll('pre').forEach(el => {
    hljs.highlightBlock(el);
  })
});
</script>
