% layout 'convos';
% title config('organization_name') eq 'Convos' ? 'Convos - Better group chat' : 'Convos for ' . config('organization_name');

%= include 'partial/sidebar', js_remove => 1

<main class="main align-content-middle js-remove">
  <div>
    <p class="no-js">
      <i class="fas fa-download no-js"></i>
      %=l 'Downloading Convos...'
    </p>

    <p class="has-js is-loading">
      <i class="fas fa-spinner fa-spin"></i>
      %=l 'Starting Convos...'
    </p>

    <div class="has-js is-offline">
      <h2><%=l 'Offline' %></h2>
      <p><i class="fas fa-exclamation-triangle"></i> <%=l 'You seem to have lost connection to the internet.' %></p>
      <p><%= link_to l('Reload'), '/', class => 'btn' %></p>
    </div>

    <noscript>
      <p><%=l 'Javascript is disabled, so Convos will never load. Please enable Javascript and try again.' %></p>
    </noscript>

    <article class="is-online">
      <p><%=l 'Convos is the simplest way to use IRC and it keeps you always online.' %></p>
    </article>
  </div>
</main>
