% layout 'convos';
% title config('organization_name') eq 'Convos' ? 'Convos - Better group chat' : 'Convos for ' . config('organization_name');

<div class="sidebar-wrapper js-remove">
  <div class="sidebar is-logged-out">
    <h1 class="sidebar__logo">
      <Link href="/"><span><%=l 'Convos' %></span></Link>
    </h1>
    <p class="sidebar__about"><%=l 'A multiuser chat application.' %></p>

    <nav class="sidebar__nav">
      <a href="/login"><%=l 'Login' %></a>
      <a href="/register"><%=l 'Create account' %></Link>
      % if (config('organization_url') ne 'http://convos.by') {
        <a href="<%= config('organization_url') %>"><%= config('organization_name') %></a> -
      % }
      <a href="https://convos.by/doc"><%=l 'Documentation' %></a>
      <a href="https://github.com/Nordaaker/convos"><%=l 'GitHub' %></a>
    </nav>
  </div>
</div>

<main class="main align-content-middle js-remove">
  <div>
    <p class="no-js">
      <i class="fa fa-download no-js"></i>
      %=l 'Downloading Convos...'
    </p>
    <p class="has-js">
      <i class="fa fa-spinner has-js fa-spin"></i>
      %=l 'Initializing Convos...'
    </p>

    <noscript>
      <p><%=l 'Javascript is disabled, so Convos will never load. Please enable Javascript and try again.' %></p>
    </noscript>

    <article>
      <p><%=l 'Convos is the simplest way to use IRC and it keeps you always online.' %></p>
    </article>
  </div>
</main>
