% layout 'convos';
% title config('organization_name') eq 'Convos' ? 'Convos - Better group chat' : 'Convos for ' . config('organization_name');

%= include 'partial/sidebar'

<main class="main align-content-middle js-remove">
  <div>
    <p class="no-js">
      <i class="fa fa-download no-js"></i>
      %=l 'Downloading Convos...'
    </p>
    <p class="has-js">
      <i class="fa fa-spinner has-js fa-spin"></i>
      %=l 'Starting Convos...'
    </p>

    <noscript>
      <p><%=l 'Javascript is disabled, so Convos will never load. Please enable Javascript and try again.' %></p>
    </noscript>

    <article>
      <p><%=l 'Convos is the simplest way to use IRC and it keeps you always online.' %></p>
    </article>
  </div>
</main>
