% layout 'convos';
% title settings('organization_name') eq 'Convos' ? 'Convos - Better group chat' : 'Convos for ' . settings('organization_name');

<main class="welcome-screen js-remove">
  <article class="welcome-screen__about">
    %= include 'partial/convos-heading'

    <p>
      %=l 'Convos is the simplest way to use IRC, and it keeps you always online.'
    </p>

    <p class="has-js">
      <i class="fas fa-download"></i>
      %=l 'Downloading Convos...'
    </p>

    <p class="has-js">
      <i class="fas fa-spinner fa-spin"></i>
      %=l 'Starting Convos...'
    </p>

    <noscript>
      <p class="error">
        %=l 'Javascript is disabled, so Convos cannot start. Please enable Javascript and try again.'
      </p>
      <p>
        %= link_to l('Try again'), '/', class => 'btn'
        %= link_to l('Contact admin'), settings('contact'), class => 'btn is-hallow'
      </p>
    </noscript>

    <p class="has-js">
      %= link_to l('Contact admin'), settings('contact'), class => 'btn'
    </p>
  </article>

  <footer class="welcome-screen__footer">
    <a href="https://convos.chat/">Convos</a>
    &mdash;
    <a href="https://convos.chat/blog"><%=l 'Blog' %></a>
    &mdash;
    <a href="https://convos.chat/doc"><%=l 'Documentation' %></a>
    &mdash;
    <a href="https://github.com/Nordaaker/convos"><%=l 'GitHub' %></a>
  </footer>
</main>
