% title 'Home';
<div class="row-fluid">
  <div class="span12">
    <header class="jumbotron">
      <div class="inner">
        <h1>IRC hotel - <%= config('name') || '[YourName]' %></h1>
        <p>
          Interact with friends and/or colleges.
        </p>
        <p class="download-info">
          %= link_to 'login', class => 'btn btn-primary btn-large', begin
            Login
          % end
          or
          %= link_to 'register', class => 'btn btn-success btn-large', begin
            Register
          % end
        </p>
      </div>
    </header>
  </div>
</div>
<div class="row">
  <div class="span6">
    <h2>What is so cool about Wirc?</h2>
    <p>
      Ever wanted to log into an IRC channel from your phone, table, or computer
      and never log out? Keep track of what is going on and search through your
      history from the beginning of time on any device?
    </p>
  </div>
  <div class="span6">
    <h2>How does Wirc work anywhere?</h2>
    <p>
      Wirc is a web application with a responsive design that
      works great on small and big screens. Wirc also acts as a
      Proxy for your native clients, while seamlessly keeping
      track of the messages you've seen on each client. </p>
  </div>
</div>
<div class="row">
  <div class="span6">
    <h2>Host it anywhere</h2>
    <p>
      Rather than selling you a monthly service with a tiered
      model based on how much you use, we just sell you the
      software. it's trivial to set up on your cloud / server
      of choice.
    </p>
  </div>
</div>
