% title 'Home';
% my $form = stash->{form} ||= '';

<div class="landing-page">
  <header class="row center">
    <h1>IRC hotel - <%= config('name') || '[YourName]' %></h1>
    <h2>Interact with friends and colleges.</h2>
  </header>
  %= image '/image/landing-page-example-chat.jpeg', alt => 'Example chat'
  <div class="nav">
    %= link_to 'Login', 'login', class => $form ne 'register' ? 'button active' : 'button', 'data-toggle-element' => 'div.login',
    %= link_to 'Register', 'register', class => $form eq 'register' ? 'button active' : 'button', 'data-toggle-element' => 'div.register',
  </div>
  %= include 'user/login'
  %= include 'user/register'
  <div class="row about">
    <h2>What is so cool about Wirc?</h2>
    <p>
      Ever wanted to log into an IRC channel from your phone, tablet or computer
      and never log out? Keep track of what is going on and search through your
      history from the beginning of time on any device?
    </p>
    <h2>How does Wirc work anywhere?</h2>
    <p>
      Wirc is a web application with a responsive design that
      works great on small and big screens. Wirc also acts as a
      Proxy for your native clients, while seamlessly keeping
      track of the messages you've seen on each client. </p>
    </p>
    <h2>Host it anywhere</h2>
    <p>
      Rather than selling you a monthly service with a tiered
      model based on how much you use, we just sell you the
      software. it's trivial to set up on your cloud / server
      of choice.
    </p>
  </div>
</div>
