% title 'Chat with your friends and colleagues';
<div class="landing-page">
  <header class="row">
    <h1 class="center">IRC hotel - <%= config('name') || '[YourName]' %></h1>
    <h2 class="center">Interact with friends and colleagues.</h2>
  </header>
  %= image '/image/landing-page-example-chat.jpeg', alt => 'Example chat'
  <nav>
    %= link_to 'Login', 'login', class => $form eq 'login' ? 'button focus active' : 'button', 'data-focus' => 'input', 'data-toggle' => 'div.login',
    %= link_to 'Register', 'register', class => $form eq 'register' ? 'button focus active' : 'button', 'data-focus' => 'input', 'data-toggle' => 'div.register',
  </nav>
  %= include 'user/login'
  %= include 'user/register'
  <div class="row about">
    <!--[if IE]>
    <div class="alert">
      Wirc does not work in Internet Explorer. It works best in the following browsers:
      (in order)
      <ol>
        <li><%= link_to 'Google Chrome', 'http://www.google.com/chrome' %></li>
        <li><%= link_to 'Mozilla Firefox', 'http://getfirefox.com' %></li>
        <li><%= link_to 'Opera', 'http://opera.com' %></li>
        <li>Or any webkit based browser, such as Safari.</li>
      </ol>
    </div>
    <![endif]-->
    <h2>What is so cool about Wirc?</h2>
    <p>
      Ever wanted to log into an IRC channel from your phone, tablet or computer
      and never log out? Keep track of what is going on and search through your
      history from the beginning of time on any device?
    </p>
    <h2>How does Wirc work anywhere?</h2>
    <p>
      Wirc is a web application with a responsive design that
      works great on small and big screens. Wirc also acts as a
      Proxy for your native clients, while seamlessly keeping
      track of the messages you've seen on each client. </p>
    </p>
    <h2>Host it anywhere</h2>
    <p>
      Rather than selling you a monthly service with a tiered
      model based on how much you use, we just sell you the
      software. it's trivial to set up on your cloud / server
      of choice.
    </p>
    <h2>Contact us</h2>
    <p>
      Interested in Wirc? Send an email to
      <a href="mailto:marcus@nordaaker.no">marcus@nordaaker.no</a>.
    </p>
  </div>
</div>
