% layout 'convos';
% title config('organization_name') eq 'Convos' ? 'Convos - Better group chat' : 'Convos for ' . config('organization_name');

%= include 'partial/sidebar', js_remove => 0

<header class="chat-header">
  <h1><%=l 'Paste' %></h1>
  <small class="ts"><%= $file->{created_at} %></small>
</header>

<main class="main paste">
  <div class="le-paste is-expanded without-frame">
    <pre class="paste"><%= $file->{content} %></pre>
  </div>
</main>

<script>
document.addEventListener('DOMContentLoaded', function(e) {
  document.querySelectorAll('pre').forEach(el => {
    hljs.highlightBlock(el);
  })
});
</script>
