var CACHE_NAME = 'convos-v1';
var urlsToCache = [
  '<%= url_for('/') %>',
  '<%= url_for('/favicon.ico') %>',
  '<%= asset url_for => 'convos.js' %>',
  '<%= asset url_for => 'convos.css' %>',
];

self.addEventListener('install', e => {
  e.waitUntil(
    caches.open(CACHE_NAME).then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', e => {
  const req = e.request;
  e.respondWith(
    req.url.match(/\bdevelopment\b/) ? fetch(req) : caches.match(req).then(res => res || fetch(req))
  )
});