var CACHE_NAME = "convos-v1";
var urlsToCache = [
  "/", "/images/logo.svg","/font/material-design-icons/MaterialIcons-Regular.woff2",
  <%= asset->processed('favicon.ico')->map(sub{ sprintf '"%s"', $_->url_for($c)})->join(',') %>,
  <%= asset->processed('convos.js')->map(sub{ sprintf '"%s"', $_->url_for($c)})->join(',') %>,
  <%= asset->processed('convos.css')->map(sub{ sprintf '"%s"', $_->url_for($c)})->join(',') %>
];

self.addEventListener("install", function(event) {
  // Perform install steps
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(function(cache) {
        console.log("Opened cache");
        return cache.addAll(urlsToCache);
      })
  );
});

self.addEventListener("fetch", function(event) {
  event.respondWith(
    caches.match(event.request)
      .then(function(response) {
        // Cache hit - return response
        if (response) {
          return response;
        }
        return fetch(event.request);
      }
    )
  );
});
