% use Mojo::Util qw(url_escape);
% layout 'convos';
% title l('Video conference with "%1" via %2', $name, $domain);
% stash start_app => 'jitsi';

%= include 'partial/app_header'

<main
  class="has-js video-chat-wrapper"
  data-domain="<%= $domain %>"
  data-nick="<%= url_escape param('nick') || 'guest' %>"
  data-room-name="<%= url_escape $name %>">

  <h2><%=l 'Loading video conference with "%1" via %2', $name, $domain %></h2>
  <p><i class="fas fa-download"></i> <%=l 'Downloaded Convos.' %></p>
  <p><i class="fas fa-spinner fa-spin"></i> <%=l 'Starting video chat...' %></p>
  <p>
    %= link_to settings('contact'), class => 'btn', begin
      <i class="fas fa-paper-plane"></i> <%=l 'Contact admin' %>
    % end
  </p>
</main>

<noscript>
  <div>
    <h2><%=l 'Javascript is disabled' %></h2>
    <p class="error">
      %=l 'Javascript is disabled so Convos cannot start.'
      %=l 'Please enable Javascript and try again.'
    </p>
    <p>
      %= link_to '', class => 'btn', begin
        <i class="fas fa-sync-alt"></i> <%=l 'Try again' %>
      % end
      %= link_to settings('contact'), class => 'btn is-hallow', begin
        <i class="fas fa-paper-plane"></i> <%=l 'Contact admin' %>
      % end
    </p>
  </div>
</noscript>

%= include 'partial/app_footer'
