% use Mojo::Util qw(url_escape);
% layout 'convos';
% title l('Video conference with "%1" via %2', $name, $domain);
% stash start_app => 'jitsi';
% my $home_url = settings('organization_url') || url_for('/');

<div class="cms-navbar--wrapper">
  <nav class="cms-navbar is-small">
    <div class="cms-navbar__links">
      <a href="<%= $home_url %>" class="is-primary-menu-item"><%= image '/images/convos-icon-light.png', alt => '' %><%= settings('organization_name') eq 'Convos' ? l('About') : settings('organization_name') %></a>

      % if (session 'email') {
        %= link_to 'chat', class => 'has-js js-close-window pull-right', begin
          <i class="fas fa-sign-in-alt"></i> <%=l 'Chat' %>
        % end
      % } else {
        %= link_to '/login#signup', class => 'has-js pull-right', begin
          <i class="fas fa-user-plus"></i> <%=l 'Sign up' %>
        % end
        %= link_to '/login#signin', class => 'has-js', begin
          <i class="fas fa-sign-in-alt"></i> <%=l 'Sign in' %>
        % end
      % }
    </div>
  </nav>
</div>

<main
  class="has-js video-chat--wrapper"
  data-domain="<%= $domain %>"
  data-nick="<%= url_escape param('nick') || 'guest' %>"
  data-room-name="<%= url_escape $name %>">

  <h2><%=l 'Loading video conference with "%1" via %2', $name, $domain %></h2>
  <p><i class="fas fa-download"></i> <%=l 'Downloaded Convos.' %></p>
  <p><i class="fas fa-spinner fa-spin"></i> <%=l 'Starting video chat...' %></p>
  <p>
    %= link_to settings('contact'), class => 'btn', begin
      <i class="fas fa-paper-plane"></i> <%=l 'Contact admin' %>
    % end
  </p>
</main>

%= include 'partial/noscript'
%= include 'partial/app_footer'
