% title "Add network";
% my $err;
<div class="landing-page">
  <header class="row">
    <h1>
      <span class="logo">Convos</span>
      <small>Add a network</small>
    </h1>
  </header>

  <div class="row">
    %= form_for 'network.add', class => 'horizontal', method => 'post', begin
      % my $referrer = param('referrer') || $self->req->headers->referrer;
      %= hidden_field referrer => $referrer
      <p>
        A network is a collection of IRC servers that talk to each other.
        This form allow you to add a custom network.
      </p>
      <div class="form-group name">
        <label for="name">Name</label>
        %= text_field 'name', id => 'name'
        % if ($err = validation->error('name')) {
        <p class="error">Invalid network name.</p>
        % }
        <p class="help">
          Choose a friendly name for this network.
          Valid characters: a-z, 0-9 and "-".
        </p>
      </div>
      <div class="form-group server">
        <label for="server">Server</label>
        %= text_field 'server', id => 'server'
        % if ($err = validation->error('server')) {
        <p class="error">Invalid server name.</p>
        % }
      </div>
      <div class="form-group server">
        <label for="server">Port</label>
        %= text_field 'port', id => 'port'
        % if ($err = validation->error('port')) {
        <p class="error">Need to be empty or only digits.</p>
        % }
        <p class="help">Leave blank to use the default port 6667 or 6697.</p>
      </div>
      <div class="form-group tls">
        <label for="tls">Secure</label>
        %= select_field 'tls', [ ['No' => 0], [TLS => 1] ]
        % if ($err = validation->error('tls')) {
        <p class="error">Need to be No or TLS.</p>
        % }
        <p class="help">Chat over TLS for increased privacy. Require server support.</p>
      </div>
      <div class="form-group home_page">
        <label for="home_page">Home page</label>
        %= text_field 'home_page', 'http://', id => 'home_page'
        % if ($err = validation->error('home_page')) {
        <p class="error">Invalid URL.</p>
        % }
        <p class="help">URL to the network's homepage</p>
      </div>
      <div class="actions">
        <button type="submit">Add network</button>
        %= link_to 'Cancel', $referrer, class => 'button'
      </div>
    % end
  </div>
  <div class="row footer">
    <hr>
    &copy; <%= link_to "Nordaaker", "http://nordaaker.com"%>
    - <%= link_to "About", "http://convos.by" %>
  </div>
</div>
