% my $in_storage = stash 'in_storage';
%= form_for +($in_storage ? 'connection.edit' : 'connection.add'), class => 'horizontal', method => 'post', begin
  % my $err;
  <div class="form-group nick">
    <label for="nick">Nick</label>
    %= text_field 'nick', session('login'), id => 'nick', placeholder => 'philip_j_fry'
    % if ($err = validation->error('nick')) {
    <p class="error">Must be shorter than 30 characters.</p>
    % }
    <p class="help">Handle to operate under.</p>
  </div>
  <div class="form-group server">
    <label for="server">Server</label>
    %= text_field 'server', $ENV{CONVOS_DEFAULT_CONNECTION}, id => 'server', placeholder => 'irc.example.com:6667'
    % if ($err = validation->error('server')) {
    <p class="error">Invalid server name.</p>
    % }
    % if ($err = validation->error('name') ) {
    <p class="error">You already have a connection to that server.</p>
    %}
    <p class="help">
      Add ":port" after the server name to use a port other than 6667.
      <br>Convos automatically supports <abbr title="By checking for TLS/SSL support">secure</abbr> connections.
    </p>
  </div>
  <div class="form-group password">
    <label for="password">Credentials</label>
    %= text_field 'username', id => 'username', placeholder => 'Username', class => 'half-size'
    %= text_field 'password', id => 'password', placeholder => 'Password', class => 'half-size'
    <p class="help">Most servers only require a password, if anything.</p>
  </div>
  <div class="actions">
  % if ($in_storage) {
    %= hidden_field name => stash('name') || '';
    <button type="submit">Update connection</button>
  % } elsif (stash 'wizard') {
    %= hidden_field wizard => 1
    <button type="submit">Connect</button>
  % } else {
    <button type="submit">Add connection</button>
  % }
  </div>
% end
