% my $in_storage = stash 'in_storage';
%= form_for +($in_storage ? 'connection.edit' : 'connection.add'), class => 'horizontal', method => 'post', begin
  % my $err;
  <div class="form-group nick">
    <label for="nick">Nick</label>
    %= text_field 'nick', session('login'), id => 'nick'
    % if ($err = validation->error('nick')) {
    <p class="error">Must be shorter than 30 characters.</p>
    % }
    <p class="help">Handle to operate under.</p>
  </div>
  <div class="form-group server">
    <label for="server">Server</label>
    %= text_field 'server', $ENV{CONVOS_DEFAULT_CONNECTION}, id => 'server'
    % if ($err = validation->error('server')) {
    <p class="error">Invalid server name.</p>
    % }
    <p class="help">
      Add ":port" after the server name to force a port other than 6667.
      <br>Convos will autodetect if it is a <abbr title="By checking for TLS/SSL support">secure</abbr> port.
    </p>
  </div>
  <div class="form-group password">
    <label for="password">Password</label>
    %= text_field 'password', id => 'password'
    <p class="help">Server password.</p>
  </div>
  <div class="actions">
  % if ($in_storage) {
    %= hidden_field name => stash('name') || '';
    <button type="submit">Update connection</button>
  % } elsif (stash 'wizard') {
    %= hidden_field wizard => 1
    <button type="submit">Start chatting</button>
  % } else {
    <button type="submit">Add connection</button>
  % }
  </div>
% end
