% title 'Add connection';
<div class="landing-page">
  <header class="row">
    <h1>
      <span class="logo">Convos</span>
      <small>Welcome to <%= $organization_name %> chat.</small>
    </h1>
  </header>
  <div class="row">
    To get started you need to add a connection. Below you see a predefined
    connection, which you can change to your preferences.

    %= form_for 'connection.add', class => 'horizontal', method => 'post', begin
      % my $err;
      <div class="form-group nick">
        <label for="nick">Nick</label>
        %= text_field 'nick', session('login'), id => 'nick'
        % if ($err = validation->error('nick')) {
        <p class="error">Need to be a-z, 0-9, - and _.</p>
        % }
        <p class="help">Handle to operate under.</p>
      </div>
      <div class="form-group server">
        <label for="server">Server</label>
        %= text_field 'server', ($ENV{CONVOS_DEFAULT_CONNECTION} || 'chat.freenode.net'), id => 'server'
        % if ($err = validation->error('server')) {
        <p class="error">Invalid server name.</p>
        % }
        <p class="help">Add ":port" after the server name to force a port.</p>
      </div>
      <div class="form-group tls">
        <label for="tls">Secure</label>
        %= check_box tls => 1, id => 'tls', $ENV{CONVOS_DEFAULT_CONNECTION_INSECURE} ? () : (checked => 'checked')
        <p class="help">Chat over TLS for increased privacy.</p>
      </div>
      <div class="actions">
        <button type="submit">Chat!</button>
      </div>
    % end

    %= include 'vendor/wizard'
  </div>
  <div class="row footer">
    <hr>
    &copy; <%= link_to "Nordaaker", "http://nordaaker.com"%>
    - <%= link_to "About", "http://convos.by" %>
  </div>
</div>
