% my $home_url = settings('organization_url') || url_for('/');

<div class="cms-navbar--wrapper hidden-for-app">
  <nav class="cms-navbar">
    %= link_to $home_url, class => 'cms-navbar__brand', begin
      <%= image '/images/convos-light.png', class => 'cms-navbar__logo', alt => '' %>
    % end

    <input type="checkbox" id="hamburger_checkbox_toggle" autocomplete="off" class="non-interactive">
    <label for="hamburger_checkbox_toggle" class="btn-hallow is-hamburger">
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
      <span><%=l 'Menu' %></span>
    </label>

    <div class="cms-navbar__links">
      <a href="<%= $home_url %>" class="is-primary-menu-item"><%= image '/images/convos-icon-light.png', alt => '', class => 'visible-sm' %><%= settings('organization_name') eq 'Convos' ? l('About') : settings('organization_name') %></a>
      % if (settings('organization_name') eq 'Convos') {
        <a href="https://convos.chat/blog"><i class="fas fa-glasses visible-sm"></i><%=l 'Blog' %></a>
        <a href="https://github.com/convos-chat/convos/"><i class="fab fa-github"></i><span class="visible-sm">Github</span></a>
        <a href="https://twitter.com/convosby/"><i class="fab fa-twitter"></i><span class="visible-sm">Twitter</span></a>
      % }
      % if (session 'email') {
        %= link_to 'chat', class => 'has-js js-close-window pull-right', begin
          <i class="fas fa-sign-in-alt"></i> <%=l 'Chat' %>
        % end
      % }
    </div>
  </nav>
</div>
