% my $message = Mojo::Message::Response->new->default_message($status);
% layout 'convos';
% title join ' ', l($message), "($status)";

<main class="welcome-screen js-remove">
  <article class="welcome-screen_fallback align-content-middle">
    <h1><%=l $message %> (<%= $status %>)</h1>
    % if ($status == 404) {
      <p><%=l 'Could not find the page you are looking for. Maybe you entered an invalid URL?' %></p>
    % } else {
      <p>
        %=l 'This should not happen.'
        Please submit <a href="https://github.com/Nordaaker/convos/issues/">an issue</a>,
        if the problem does not go away.
      </p>
    % }
      <p>
        %= link_to l('Go to landing page'), 'index', class => 'btn'
      </p>
  </article>
</main>
