% my $message = Mojo::Message::Response->new->default_message($status);
% layout 'convos';
% title "$message ($status)";

%= include 'partial/sidebar', js_remove => 0

<main class="main align-content-middle js-remove">
  <div>
    <h2><%= $message %> (<%= $status %>)</h2>
    % if ($status == 404) {
      <p>Could not find the page you are looking for. Maybe you entered an invalid URL?</p>
    % } else {
      <p>
        This should not happen.
        Please submit <a href="https://github.com/Nordaaker/convos/issues/">an issue</a>,
        if the problem does not go away.
      </p>
    % }
  </div>
</main>