<div class="sidebar-left<%= stash('js_remove') ? ' js-remove' : '' %>">
  <h1><Link href="/"><span><%=l 'Convos' %></span></Link></h1>
  <p><%=l 'A multiuser chat application.' %></p>

  <nav class="sidebar-left__nav">
    <a href="/login"><%=l 'Login' %></a>
    <a href="/register"><%=l 'Create account' %></Link>
    % if (config('organization_url') ne 'http://convos.by') {
      <a href="<%= config('organization_url') %>"><%= config('organization_name') %></a> -
    % }
    <a href="https://convos.by/doc"><%=l 'Documentation' %></a>
    <a href="https://github.com/Nordaaker/convos"><%=l 'GitHub' %></a>
  </nav>
</div>
