% title 'Edit user';
% my $partial = $self->req->is_xhr;
% my $err;

% unless($partial) {
%= include 'partials/nav'
% }

<div class="wrapper">
  <div class="messages row">
    <ul class="with-sidebar">
      <li>
        %= form_for 'user.edit', method => 'post', class => 'horizontal', begin
          <h2>Edit profile</h2>
          <div class="form-group email">
            <label for="email">Email</label>
            %= text_field 'email', id => 'email', placeholder => 'your-personal@email.com'
          % if ($err = validation->error('email')) {
            <p class="error">Invalid email.</p>
          % }
          </div>
          <div class="form-group avatar">
            <label for="avatar">Avatar</label>
            %= text_field 'avatar', id => 'avatar', placeholder => 'your-gravatar@email.com'
          % if ($err = validation->error('avatar')) {
            <p class="error">Invalid avatar.</p>
          % }
            <p class="help">Enter your Facebook username or <%= link_to 'Gravatar', 'http://gravatar.com', target => '_blank' %> email.</p>
          </div>
          <div class="actions">
            <button type="submit">Update</button>
            %= link_to 'Cancel', 'convos', class => 'button'
          </div>
          % if (validation->is_valid and validation->has_data) {
          <p class="help">Profile saved.</p>
          % }
        % end
      </li>
    </ul>
  </div>
  <div class="clear"></div>
</div>

<div class="sidebar container">
  <ul>
    %= include "sidebar/convos"
  </ul>
</div>
