% title 'Login';
<div class="row-fluid">
  <div class="offset3 span6">
    <h1 class="page-header">Login to wirc</h1>
    <p>It feels like I've seen you before.</p>
    %= include('inc/alert');
    %= form_for 'login', method => 'post', class => 'form-horizontal', begin
      %= form_block login => class => ['control-group'], begin
        <label class="control-label" for="login">Username</label>
        <div class="controls">
          %= text_field 'login', id => 'login', class => 'span8'
        </div>
      % end
      %= form_block password => class => ['control-group'], begin
        <label class="control-label" for="password">Password</label>
        <div class="controls">
          %= password_field 'password', id => 'password', class => 'span8'
        </div>
      % end
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Login</button>
        <button type="submit" name="register" value="1" class="btn">Register</button>
      </div>
    % end
  </div>
</div>
