<div class="row login">
  <h2 class="login-register">Login or <%= link_to 'Register', 'register' %></h2>
  %= form_for '/login', method => 'post', begin
    %= include 'inc/alert' if $form eq 'login'
    <div class="form-group login">
      <label for="login">Username</label>
      %= text_field 'login', id => 'login', autocapitalize => 'off', autocorrect => 'off'
      % if (validation->error('login')) {
      <p class="help">Invalid username or password.</p>
      % }
    </div>
    <div class="form-group password">
      <label for="password">Password</label>
      %= password_field 'password', id => 'password'
    </div>
    <div class="actions">
      <button type="submit">Login</button>
    </div>
  % end
</div>
