% title 'Login';
<div class="login row ignore-document-close">
  <h1>Login to wirc</h1>
  %= form_for '', method => 'post', begin
    %= include 'inc/alert' if $form eq 'login'
    %= form_block login => class => [], begin
      <label for="login">Username</label>
      %= text_field 'login', id => 'login', autocapitalize => 'off', autocorrect => 'off'
    % end
    %= form_block password => class => [], begin
      <label for="password">Password</label>
      %= password_field 'password', id => 'password'
    % end
    <div class="actions">
      <button type="submit">Login</button>
    </div>
  % end
</div>
