% title 'Login';
<div class="login row">
  <h1>Login to wirc</h1>
  %= form_for '', method => 'post', class => $form eq 'login' ? 'focus' : '', begin
    %= include 'inc/alert' if $form eq 'login'
    %= form_block login => class => [], begin
      <label for="login">Username</label>
      %= text_field 'login', id => 'login', class => 'span8'
    % end
    %= form_block password => class => [], begin
      <label for="password">Password</label>
      %= password_field 'password', id => 'password', class => 'span8'
    % end
    <div class="actions">
      <button type="submit">Login</button>
    </div>
  % end
</div>
