<h1 class="page-header">Login to wirc</h1>
<p>
  It feels like I've seen you before.
</p>
%if(stash('message')) {
<div class="alert">
  <button class="close" data-dismiss="alert">×</button>
  <strong>Oops!</strong> <%= stash('message') %>
</div>
%}

<form class="well" method="post">
  <label>Username</label>
  <input type="text" name="login" class="span3" placeholder="Type something…" value="<%= param('login') %>">
  <label>Password</label>
  <input type="password" name="password" class="span3" value="<%=param('password')%>">

  <button type="submit" class="btn">Submit</button>
</form>
