<div class="row login">
  <h2 class="login-register">Login or <%= link_to 'Register', 'register' %></h2>
  %= form_for '/login', method => 'post', begin
    %= include 'inc/alert' if $form eq 'login'
    %= form_block login => class => [], begin
      <label for="login">Username</label>
      %= text_field 'login', id => 'login', autocapitalize => 'off', autocorrect => 'off'
      % if($errors->{login}) {
      <p class="help"><%= $errors->{login} %></p>
      % }
    % end
    %= form_block password => class => [], begin
      <label for="password">Password</label>
      %= password_field 'password', id => 'password'
    % end
    <div class="actions">
      <button type="submit">Login</button>
    </div>
  % end
</div>
