<div class="row login">
  <h2 class="login-register">Login or <%= link_to 'Register', 'register' %></h2>
  %= form_for 'login', class => 'horizontal', method => 'post', begin
    <div class="form-group login">
      %= label_for login => 'Username'
    % my @login = qw( login id login autocapitalize off autocorrect off );
    % if (validation->has_error) {
      %= text_field @login, class => 'field-with-error'
      <p class="error">Invalid username or password.</p>
    % } else {
      %= text_field @login
    % }
    </div>
    <div class="form-group password">
      %# Use plain input to avoid class="field-with-error" from mojo
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </div>
    <div class="actions">
      <button>Login</button>
    </div>
  % end
</div>
