<div class="row">
    <div class="offset3 span6">
        <h1 class="page-header">Login to wirc</h1>
        <p>It feels like I've seen you before.</p>
        %= include('inc/alert');
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="username">Username</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="username" name="username">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="password">Password</label>
                <div class="controls">
                    <input type="password" class="input-xlarge" id="password" name="password">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</div>