<div class="register row ignore-document-close">
<h2>Register or <%=link_to 'Login', 'login' %></h2>
  %= form_for '/register', method => 'post', begin
    %= include 'inc/alert' if $form eq 'register'
      %= label_for login => 'Login (Choose something that\'s simple to remember. Your IRC handle for instance).'
      %= text_field 'login', id => 'register_login', placeholder => 'john_doe', autocapitalize => 'off', autocorrect => 'off'
      %= label_for email => 'Email address'
      %= email_field 'email', id => 'email', placeholder => 'your@email.com'
      %= label_for invite => 'Invite (Required unless this is your installation and you are the first user. Get invited by the site owner.)'
      %= text_field 'invite', id => 'invite', placeholder => '******', autocapitalize => 'off', autocorrect => 'off'
      %= label_for password => 'Password (needs to be at least six characters long)'
      %= password_field 'password', id => 'register_password', placeholder => 'Something secret'
      %= label_for password_again => ''
      %= password_field 'password_again', placeholder => 'Repeat secret'

      <div class="actions">
        %= submit_button 'Register'
      </div>
  % end
</div>
