<div class="register row ignore-document-close">
<h2>Register or <%=link_to 'Login', 'login' %></h2>
  %= form_for '/register', method => 'post', begin
    %= include 'inc/alert' if $form eq 'register'
      %= label_for login => 'Login (Choose something that\'s simple to remember. Your IRC handle for instance).'
      % if (my $err = validation->error('login')) {
      <p>
        %= 'Login is required.' if $err->[0] eq 'required'
        %= 'Login needs to be 3-15 characters long.' if $err->[0] eq 'size'
        %= 'Login must consist of letters and/or numbers.' if $err->[0] eq 'like'
        %= 'That username is taken.' if $err->[0] eq 'taken';
      </p>
      % }
      %= text_field 'login', id => 'register_login', placeholder => 'john_doe', autocapitalize => 'off', autocorrect => 'off'
      %= label_for email => 'Email address'
      % if (my $err = validation->error('email')) {
      <p>
        %= 'Email is required.' if $err->[0] eq 'required'
        %= 'Invalid email.' if $err->[0] eq 'like'
      </p>
      % }
      %= email_field 'email', id => 'email', placeholder => 'your@email.com'
      % if (my $err = validation->error('password')) {
        %= 'Password required' if $err->[0] eq 'required'
        %= 'Password must be 7-255 characters long' if $err->[0] eq 'size'
      % }
      %= label_for password => 'Password (needs to be at least six characters long)'
      %= password_field 'password', id => 'register_password', placeholder => 'Something secret'
      %= label_for password_again => ''
      % if (my $err = validation->error('password_again')) {
        %= 'Password must match' if $err->[0] eq 'equal_to'
      % }
      %= password_field 'password_again', placeholder => 'Repeat secret'

      <div class="actions">
        %= submit_button 'Register'
      </div>
  % end
</div>
