% my $err;
<div class="row register">
  <h2 class="login-register">Register or <%=link_to 'Login', 'login' %></h2>
  %= form_for 'register' => { invite => param 'invite' }, class => 'horizontal', method => 'post', begin
    <div class="form-group login">
      %= label_for login => 'Username'
      %= text_field 'login', id => 'login', placeholder => 'superwoman', autocapitalize => 'off', autocorrect => 'off'
      % if ($err = validation->error('login')) {
      <p class="error">
        % if($err->[0] eq 'size') {
          Login needs to be 3-15 characters long.
        % } elsif($err->[0] eq 'like') {
          Login must consist of letters and/or numbers.
        % } elsif($err->[0] eq 'taken') {
          That username is taken.
        % } else {
          Login is required.
        % }
      </p>
      % }
      <p class="help">
        Choose something that's simple to remember. Your IRC handle for instance.
      </p>
    </div>
    <div class="form-group email">
      %= label_for email => 'Email address'
      %= email_field 'email', id => 'email', placeholder => 'your@email.com'
      % if ($err = validation->error('email')) {
      <p class="error">
        % if($err->[0] eq 'like') {
          Invalid email.
        % } else {
          Email is required.
        % }
      </p>
      % }
      <p class="help">
        Used for password recovery.
      </p>
    </div>
    <div class="form-group password">
      %= label_for password => 'Password'
      %= password_field 'password', id => 'password', placeholder => 'Something secret'
      % if ($err = validation->error('password')) {
      <p class="error">
        % if($err->[0] eq 'size') {
          Password must be 7-255 characters long.
        % } else {
          Password required.
        % }
      </p>
      % }
    </div>
    <div class="form-group password_again">
      %= label_for password_again => ''
      %= password_field 'password_again', placeholder => 'Repeat secret'
      % if ($err = validation->error('password_again')) {
      <p class="error">
        Password must match.
      </p>
      % }
      <p class="help">
        Needs to be at least six characters long.
      </p>
    </div>
    <div class="actions">
      <button>Register</button>
    </div>
  % end
  %= include 'vendor/register_footer'
</div>
