% title 'Settings';
% my $current;

<div id="settings_connection_list">
  <div class="dropdown-menu pull-right">
    <ul class="nav nav-list">
      <li class="nav-header">
        Connections
      </li>
    % for my $conn (@$connections) {
      % if($conn->{cid} eq $cid) {
        % $current = $conn;
      <li class="active">
      % } else {
      <li>
      % }
      % my $text = $conn->{cid} ? $conn->{host} : 'Add...';
      %= link_to $text, 'connection.edit', $conn;
      </li>
    % }
    </ul>
  </div>
</div>

<div class="row-fluid">
  <div class="span10">
    <h2 class="page-header"><%= $current->{cid} ? "Edit $current->{host}" : 'New connection' %></h2>
    %= include 'inc/alert'
    %= form_for url_for($cid ? 'connection.edit' : 'connection.add', { cid => $cid }), class => 'form-horizontal', method => 'post', begin
      %= form_block host => class => ['control-group'], begin
        <label class="control-label" for="host">Server</label>
        <div class="controls">
          %= text_field 'host', $current->{host}, id => 'host'
          <p class="help-block">Add ":port" unless you want to use default port 6667.</p>
        </div>
      % end
      %= form_block nick => class => ['control-group'], begin
        <label class="control-label" for="nick">Nick</label>
        <div class="controls">
          %= text_field 'nick', $current->{nick}, id => 'nick'
          <p class="help-block">Handle to operate under.</p>
        </div>
      % end
      %= form_block channels => class => ['control-group'], begin
        <label class="control-label" for="channels">Channel</label>
        <div class="controls">
          %= text_field 'channels', $current->{channels}, id => 'channels'
          <p class="help-block">You can specify more channels by separating them with space.</p>
        </div>
      % end
      <div class="form-actions">
        <button type="submit" class="btn btn-primary"><%= $cid ? 'Save' : 'Add'%></button>
      % if($cid) {
        %= link_to 'Delete', 'connection.delete', { cid => $cid }, class => 'btn btn-danger';
      % }
      </div>
    % end
  </div>
</div>
