% title 'Settings';
% my $connection;
<div class="conversation-list">
  <div class="span2">
    <h4 class="nav">
      %= link_to app->config->{name}, 'index'
      %= link_to '', 'settings', class=>"icon-cog"
      </h4>
  </ul>
    <ul class="nav nav-list" id="connection_list">
      <li class="nav-header">Connections</li>
    % for my $conn (@$connections) {
      % if($conn->{id} eq param('connection')) {
      % $connection = $conn;
      <li class="active">
      % } else {
      <li>
      % }
        %= link_with +($conn->{id} ? $conn->{host} : 'Add...'), { connection => $conn->{id} }
      </li>
    % }
    </ul>
    <hr>
    <ul class="nav nav-list">
      <li>
        %= link_to 'Logout', 'logout'
      </li>
    </ul>
  </div>
</div>

<div class="row-fluid">
  <div class="span10 offset2">
  <h2 class="page-header">Settings</h2>
  % if($connection) {
    %= include('inc/alert')
    %= form_for 'settings', class => 'form-horizontal', method=>'post', begin
      %= form_block host => class => ['control-group'], begin
        <label class="control-label" for="host">Server</label>
        <div class="controls">
          %= text_field 'host', $connection->{host}, id => 'host'
          %= hidden_field connection => $connection->{id};
          <p class="help-block">Add ":port" unless you want to use default port 6667.</p>
        </div>
      % end
      %= form_block nick => class => ['control-group'], begin
        <label class="control-label" for="nick">Nick</label>
        <div class="controls">
          %= text_field 'nick', $connection->{nick}, id => 'nick'
          <p class="help-block">Handle to operate under.</p>
        </div>
      % end
      %= form_block channels => class => ['control-group'], begin
        <label class="control-label" for="channels">Channel</label>
        <div class="controls">
          %= text_field 'channels', $connection->{channels}, id => 'channels'
          <p class="help-block">You can specify more channels by separating them with space.</p>
        </div>
      % end
      <div class="form-actions">
      % if($connection->{id}) {
        <button type="submit" class="btn btn-info">Save</button>
        <button type="submit" class="btn" name="action" value="delete">Delete</button>
      % } else {
        <button type="submit" class="btn btn-info">Add</button>
      % }
      </div>
    % end
  % }
  </div>
</div>
