% title 'Settings';
% my $n_notifications = 0; # TODO: Get this from backend

<!-- <%= $fqn %> -->

<nav class="bar">
  %= link_to config->{name} .' settings', 'settings', class => 'current'
  <div class="right">
    %= link_to 'index', title => 'Go to chat', class => 'chat', begin
      <i class="icon-comments"></i>
    % end
    %= link_to 'settings', title => 'Go to settings', class => 'settings active', begin
      <i class="icon-cog"></i>
    % end
    %= link_to 'logout', title => 'Log out', class => 'logout', begin
      <i class="icon-signout"></i>
    % end
  </div>
</nav>

<div class="settings">
  <div class="row">
    <h1>Connections</h1>
    %= form_for url_for($cid ? 'connection.edit' : 'connection.add', { cid => $cid }), class => 'connections', method => 'post', begin
    <h2>
      Edit
      %= select_field cid => [ (map { [ @$_{qw/ host cid /} ] } @$connections), ['new connection', '0'] ]
    </h2>
      %= include 'inc/alert'
      %= form_block host => class => [], begin
        <label for="host">Server</label>
        %= text_field 'host', $current->{host}, id => 'host'
        <p class="help">Add ":port" unless you want to use default port 6667.</p>
      % end
      %= form_block nick => class => [], begin
        <label for="nick">Nick</label>
        %= text_field 'nick', $current->{nick}, id => 'nick'
        <p class="help">Handle to operate under.</p>
      % end
      %= form_block channels => class => [], begin
        <label for="channels">Channel</label>
        %= text_field 'channels', $current->{channels}, id => 'channels'
        <p class="help">You can specify more channels by separating them with space.</p>
      % end
      %= form_block avatar => class => [], begin
        <label for="avatar">Gravatar email</label>
        %= text_field 'avatar', $current->{avatar}, id => 'avatar'
        <p class="help">Don't have a gravatar? <%= link_to 'Register now!', 'http://gravatar.com', target => '_blank' %></p>
      % end
      <div class="actions">
        <button type="submit"><%= $cid ? 'Save' : 'Add' %></button>
        <button type="submit" name="action" value="connect"><%= $cid ? 'Save' : 'Add' %> & Chat</button>
      % if($cid) {
        %= link_to 'Delete', 'connection.delete', { cid => $cid }, class => 'button confirm'
      % }
      </div>
    % end
  </div>
</div>
