% title 'Initial setup';
<div class="row">
  <div class="span12">
    <h1 class="page-header">Initial setup</h1>
    %= include('inc/alert')
    %= form_for 'setup', class => 'form-horizontal', method=>'post', begin
      %= form_block nick => class => ['control-group'], begin
        <label class="control-label" for="nick">Nick</label>
        <div class="controls">
          %= text_field 'nick', session('login') // '', id => 'nick';
          <p class="help-block">Handle to operate under</p>
        </div>
      % end
      %= form_block host => class => ['control-group'], begin
        <label class="control-label" for="host">Server</label>
        <div class="controls">
          %= text_field 'host', config->{'default_server'} // '', id => 'host';
          <p class="help-block">Add ":port" unless you want to use default port 6667</p>
        </div>
      % end
      %= form_block channels => class => ['control-group'], begin
        <label class="control-label" for="channels">Channel</label>
        <div class="controls">
          %= text_field 'channels', config->{'default_target'} // '', id => 'channels';
          <p class="help-block">You can specify more servers by separating them with space.</p>
        </div>
      % end
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Connect</button>
      </div>
    % end
  </div>
</div>