% title "Add connection";
% my $conn = $self->app->config('default_connection');
<div class="landing-page">
  <header class="row">
    <h1>
      <span class="logo">Convos</span>
      <small>Welcome to <%= config('name') || 'your' %> chat</small>
    </h1>
  </header>

  <div class="row">
    %= form_for 'connection.add', class => 'horizontal predefined', method => 'post', begin
      <p>
        %= hidden_field wizard => 1
        To get started you need to add a connection. Below you see a predefined
        connection, which you can <a href="#edit">change</a> to your preferences.
      </p>
      <div class="form-group server">
        <label for="nick">Nick</label>
        %= text_field 'nick', session('login'), id => 'nick'
        <p class="help">Handle to operate under.</p>
      </div>
      <div class="form-group server">
        <label for="server">Server</label>
        %= text_field 'server', $conn->{server}, id => 'server'
        <p class="help">Add ":port" unless you want to use default port 6667.</p>
      </div>
      <div class="form-group channels">
        <label for="channels">Channels</label>
        <select name="channels" id="channels" multiple="multiple">
        % for my $channel (@{ $conn->{channels} || [] }) {
          %= tag 'option', value => $channel, selected => 'selected', sub { $channel }
        % }
        </select>
        <p class="help">Which chat rooms you want to be part of.</p>
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        %= password_field 'password', id => 'password', value => param('password') || ''
        <p class="help">Server connection password.</p>
      </div>
      <div class="form-group tls">
        <label for="tls">Secure</label>
        %= select_field 'tls', [ ['No' => 0], [TLS => 1] ]
        <p class="help">Chat over TLS for increased privacy. Require server support.</p>
      </div>
      <div class="actions">
        <button type="submit" name="action" value="save">Start chatting</button>
        <button type="button">Edit connection</button>
      </div>
    % end
  </div>
  <div class="row footer">
    <hr>
    &copy; <%= link_to "Nordaaker", "http://nordaaker.com"%>
    - <%= link_to "About", "http://convos.by" %>
  </div>
</div>
